\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepages-ger.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{titlepages-eng.aux}
\@input{abstracts.aux}
\citation{adelson1991plenoptic}
\citation{wanner2014orientation}
\citation{wu2017light}
\citation{ng2005light}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Light Field Parametrization}{7}{section.1.1}}
\newlabel{key}{{1.1}{7}{Light Field Parametrization}{equation.1.1.1}{}}
\newlabel{eq:plenoptic}{{1.2}{7}{Light Field Parametrization}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Lumigraph}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Depth from focus}{7}{section.1.2}}
\newlabel{sec:theo depth}{{1.2}{7}{Depth from focus}{section.1.2}{}}
\citation{watanabe1998rational}
\citation{tao2017shape}
\citation{tao2017shape}
\newlabel{eq:refocus}{{1.3}{8}{Depth from focus}{equation.1.2.3}{}}
\newlabel{key}{{1.4}{8}{Depth from focus}{equation.1.2.4}{}}
\newlabel{key}{{1.5}{8}{Depth from focus}{equation.1.2.5}{}}
\newlabel{key}{{1.6}{8}{Depth from focus}{equation.1.2.6}{}}
\citation{hirschmuller2005accurate}
\citation{hirschmuller2011semi}
\citation{hirschmuller2011semi}
\newlabel{eq:responsecorr}{{1.7}{9}{Depth from focus}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Semi-Global Matching}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Semi - Global Matching for Stereo Vision}{9}{subsection.1.3.1}}
\newlabel{eq:global_sgm}{{1.8}{9}{Semi - Global Matching for Stereo Vision}{equation.1.3.8}{}}
\citation{hirschmuller2005accurate}
\newlabel{eq:local_sgm}{{1.9}{10}{Semi - Global Matching for Stereo Vision}{equation.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Semi - Global Matching for Light fields}{10}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example values: One point $\mathaccentV {vec}17Ep$ contains different values}}{11}{figure.1.1}}
\newlabel{fig:table-skizze}{{1.1}{11}{Example values: One point $\vec p$ contains different values}{figure.1.1}{}}
\newlabel{eq:global_sgm_cont}{{1.10}{11}{Semi - Global Matching for Light fields}{equation.1.3.10}{}}
\newlabel{key}{{1.11}{11}{Semi - Global Matching for Light fields}{equation.1.3.11}{}}
\citation{honauer2016benchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Discrete scanline to continuous scanline}}{12}{figure.1.2}}
\newlabel{fig:discretecont}{{1.2}{12}{Discrete scanline to continuous scanline}{figure.1.2}{}}
\newlabel{key}{{1.12}{12}{Semi - Global Matching for Light fields}{equation.1.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Occlusion awareness in SGM for light Fields}{12}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Discontinuity evaluation}}{13}{figure.1.3}}
\newlabel{fig:cottondiscontinuities0070}{{1.3}{13}{Discontinuity evaluation}{figure.1.3}{}}
\newlabel{eq:global_sgm_cont_occlusion}{{1.13}{13}{Occlusion awareness in SGM for light Fields}{equation.1.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}results}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Depth from focus}{14}{section.2.1}}
\newlabel{sec: depth from focus}{{2.1}{14}{Depth from focus}{section.2.1}{}}
\newlabel{key}{{2.1}{14}{Depth from focus}{equation.2.1.1}{}}
\newlabel{key}{{2.2}{14}{Depth from focus}{equation.2.1.2}{}}
\newlabel{key}{{2.3}{14}{Depth from focus}{equation.2.1.3}{}}
\newlabel{key}{{2.4}{15}{Depth from focus}{equation.2.1.4}{}}
\newlabel{key}{{2.5}{15}{Depth from focus}{equation.2.1.5}{}}
\newlabel{key}{{2.6}{15}{Depth from focus}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Using depth-from-refocus as a preestimate for the ST}{15}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pixel response for depth from focus techniques}}{16}{figure.2.1}}
\newlabel{fig:originalmarked}{{2.1}{16}{Pixel response for depth from focus techniques}{figure.2.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Appendix}{17}{part.1}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lists}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}List of Figures}{18}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}List of Tables}{18}{section.A.2}}
\bibcite{adelson1991plenoptic}{{1}{1991}{{Adelson et~al.}}{{Adelson, Bergen, et~al.}}}
\bibcite{hirschmuller2005accurate}{{2}{2005}{{Hirschmuller}}{{}}}
\bibcite{hirschmuller2011semi}{{3}{2011}{{Hirschm{\"u}ller}}{{}}}
\bibcite{honauer2016benchmark}{{4}{2016}{{Honauer et~al.}}{{Honauer, Johannsen, Kondermann, and Goldluecke}}}
\bibcite{ng2005light}{{5}{}{{Ng et~al.}}{{Ng, Levoy, Br{\'e}dif, Duval, Horowitz, and Hanrahan}}}
\bibcite{tao2017shape}{{6}{2017}{{Tao et~al.}}{{Tao, Srinivasan, Hadap, Rusinkiewicz, Malik, and Ramamoorthi}}}
\bibcite{wanner2014orientation}{{7}{2014}{{Wanner}}{{}}}
\bibcite{watanabe1998rational}{{8}{1998}{{Watanabe and Nayar}}{{}}}
\bibcite{wu2017light}{{9}{2017}{{Wu et~al.}}{{Wu, Masia, Jarabo, Zhang, Wang, Dai, Chai, and Liu}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliography}{19}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{deposition.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{11.23068pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.35474pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.6416pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
