\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepages-ger.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{titlepages-eng.aux}
\@input{abstracts.aux}
\citation{adelson1991plenoptic}
\citation{wanner2014orientation}
\citation{wu2017light}
\citation{bolles1987epipolar}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Light Field Parametrization}{7}{section.1.1}}
\newlabel{key}{{1.1}{7}{Light Field Parametrization}{equation.1.1.1}{}}
\newlabel{eq:plenoptic}{{1.2}{7}{Light Field Parametrization}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Lumigraph}{7}{subsection.1.1.1}}
\citation{wu2017light}
\citation{wu2017light}
\citation{wanner2014orientation}
\citation{bigun1987optimal}
\newlabel{key}{{1.3}{8}{The Lumigraph}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Epipolar Plane Images}{8}{subsection.1.1.2}}
\newlabel{sec:epi}{{1.1.2}{8}{Epipolar Plane Images}{subsection.1.1.2}{}}
\newlabel{key}{{1.4}{8}{Epipolar Plane Images}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Depth from Structure Tensor}{8}{section.1.2}}
\citation{jahne2013digitale}
\citation{ng2005light}
\citation{watanabe1998rational}
\citation{tao2017shape}
\citation{tao2017shape}
\newlabel{key}{{1.5}{9}{Depth from Structure Tensor}{equation.1.2.5}{}}
\newlabel{key}{{1.6}{9}{Depth from Structure Tensor}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Depth from focus}{9}{section.1.3}}
\newlabel{sec:theo depth}{{1.3}{9}{Depth from focus}{section.1.3}{}}
\newlabel{eq:refocus}{{1.7}{9}{Depth from focus}{equation.1.3.7}{}}
\newlabel{key}{{1.8}{9}{Depth from focus}{equation.1.3.8}{}}
\newlabel{key}{{1.9}{9}{Depth from focus}{equation.1.3.9}{}}
\citation{hirschmuller2005accurate}
\citation{hirschmuller2011semi}
\newlabel{key}{{1.10}{10}{Depth from focus}{equation.1.3.10}{}}
\newlabel{eq:responsecorr}{{1.11}{10}{Depth from focus}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Semi-Global Matching}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Semi - Global Matching for Stereo Vision}{10}{subsection.1.4.1}}
\citation{hirschmuller2011semi}
\newlabel{eq:global_sgm}{{1.12}{11}{Semi - Global Matching for Stereo Vision}{equation.1.4.12}{}}
\newlabel{eq:local_sgm}{{1.13}{11}{Semi - Global Matching for Stereo Vision}{equation.1.4.13}{}}
\citation{hirschmuller2005accurate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Semi - Global Matching for Light fields}{12}{subsection.1.4.2}}
\newlabel{eq:global_sgm_cont}{{1.14}{12}{Semi - Global Matching for Light fields}{equation.1.4.14}{}}
\citation{honauer2016benchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example values: One point $\mathaccentV {vec}17Ep$ contains different values}}{13}{figure.1.1}}
\newlabel{fig:table-skizze}{{1.1}{13}{Example values: One point $\vec p$ contains different values}{figure.1.1}{}}
\newlabel{key}{{1.15}{13}{Semi - Global Matching for Light fields}{equation.1.4.15}{}}
\newlabel{key}{{1.16}{13}{Semi - Global Matching for Light fields}{equation.1.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Occlusion awareness in SGM for light Fields}{13}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Discrete scanline to continuous scanline}}{14}{figure.1.2}}
\newlabel{fig:discretecont}{{1.2}{14}{Discrete scanline to continuous scanline}{figure.1.2}{}}
\newlabel{eq:global_sgm_cont_occlusion}{{1.17}{14}{Occlusion awareness in SGM for light Fields}{equation.1.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Discontinuity evaluation}}{15}{figure.1.3}}
\newlabel{fig:cottondiscontinuities0070}{{1.3}{15}{Discontinuity evaluation}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}results}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Depth from focus}{16}{section.2.1}}
\newlabel{sec: depth from focus}{{2.1}{16}{Depth from focus}{section.2.1}{}}
\newlabel{key}{{2.1}{16}{Depth from focus}{equation.2.1.1}{}}
\newlabel{key}{{2.2}{16}{Depth from focus}{equation.2.1.2}{}}
\newlabel{key}{{2.3}{16}{Depth from focus}{equation.2.1.3}{}}
\newlabel{key}{{2.4}{17}{Depth from focus}{equation.2.1.4}{}}
\newlabel{key}{{2.5}{17}{Depth from focus}{equation.2.1.5}{}}
\newlabel{key}{{2.6}{17}{Depth from focus}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Using depth-from-refocus as a preestimate for the ST}{17}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pixel response for depth from focus techniques}}{18}{figure.2.1}}
\newlabel{fig:originalmarked}{{2.1}{18}{Pixel response for depth from focus techniques}{figure.2.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Appendix}{19}{part.1}}
\citation{jahne2013digitale}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Derivation of the structure tensor}{20}{section.Alph0.1}}
\newlabel{key}{{.7}{20}{Derivation of the structure tensor}{equation.Alph0.1.7}{}}
\newlabel{key}{{.8}{20}{Derivation of the structure tensor}{equation.Alph0.1.8}{}}
\newlabel{key}{{.9}{20}{Derivation of the structure tensor}{equation.Alph0.1.9}{}}
\newlabel{key}{{.11}{20}{Derivation of the structure tensor}{equation.Alph0.1.11}{}}
\newlabel{key}{{.12}{20}{Derivation of the structure tensor}{equation.Alph0.1.12}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lists}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}List of Figures}{21}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}List of Tables}{21}{section.A.2}}
\bibcite{adelson1991plenoptic}{{1}{1991}{{Adelson et~al.}}{{Adelson, Bergen, et~al.}}}
\bibcite{bigun1987optimal}{{2}{1987}{{Bigun}}{{}}}
\bibcite{bolles1987epipolar}{{3}{1987}{{Bolles et~al.}}{{Bolles, Baker, and Marimont}}}
\bibcite{hirschmuller2005accurate}{{4}{2005}{{Hirschmuller}}{{}}}
\bibcite{hirschmuller2011semi}{{5}{2011}{{Hirschm{\"u}ller}}{{}}}
\bibcite{honauer2016benchmark}{{6}{2016}{{Honauer et~al.}}{{Honauer, Johannsen, Kondermann, and Goldluecke}}}
\bibcite{jahne2013digitale}{{7}{2013}{{J{\"a}hne}}{{}}}
\bibcite{ng2005light}{{8}{}{{Ng et~al.}}{{Ng, Levoy, Br{\'e}dif, Duval, Horowitz, and Hanrahan}}}
\bibcite{tao2017shape}{{9}{2017}{{Tao et~al.}}{{Tao, Srinivasan, Hadap, Rusinkiewicz, Malik, and Ramamoorthi}}}
\bibcite{wanner2014orientation}{{10}{2014}{{Wanner}}{{}}}
\bibcite{watanabe1998rational}{{11}{1998}{{Watanabe and Nayar}}{{}}}
\bibcite{wu2017light}{{12}{2017}{{Wu et~al.}}{{Wu, Masia, Jarabo, Zhang, Wang, Dai, Chai, and Liu}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliography}{22}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{deposition.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{11.23068pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.35474pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.6416pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
