\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepages-ger.aux}
\babel@aux{english}{}
\@input{titlepages-eng.aux}
\@input{abstracts.aux}
\citation{adelson1991plenoptic}
\citation{wanner2014orientation}
\citation{wu2017light}
\citation{bolles1987epipolar}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Light Field Parametrization}{8}{section.1.1}}
\newlabel{key}{{1.1}{8}{Light Field Parametrization}{equation.1.1.1}{}}
\newlabel{eq:plenoptic}{{1.2}{8}{Light Field Parametrization}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Lumigraph}{8}{subsection.1.1.1}}
\citation{Xu:12}
\citation{Xu:12}
\newlabel{key}{{1.3}{9}{The Lumigraph}{equation.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two-plane parametrisation}}{9}{figure.1.1}}
\newlabel{fig:twoplaneparam}{{1.1}{9}{Two-plane parametrisation}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Epipolar Plane Images}{9}{subsection.1.1.2}}
\newlabel{sec:epi}{{1.1.2}{9}{Epipolar Plane Images}{subsection.1.1.2}{}}
\newlabel{eq:distance}{{1.4}{9}{Epipolar Plane Images}{equation.1.1.4}{}}
\citation{iwr.uni-heidelberg.de}
\citation{iwr.uni-heidelberg.de}
\citation{wu2017light}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visualization of an EPI extraction}}{10}{figure.1.2}}
\newlabel{fig:epivisualization}{{1.2}{10}{Visualization of an EPI extraction}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example Epipolar Plane image}}{10}{figure.1.3}}
\newlabel{fig:simpleepi}{{1.3}{10}{Example Epipolar Plane image}{figure.1.3}{}}
\citation{wu2017light}
\citation{wanner2014orientation}
\citation{bigun1987optimal}
\citation{jahne2013digitale}
\citation{bigun1987optimal}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metrics for the evaluation of depth maps}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}dense and sparse maps}{11}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}mean squared error}{11}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}bad pixel score}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}bumpiness}{11}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}discontinuity and planar scores}{11}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Depth from Structure Tensor}{11}{section.1.3}}
\newlabel{eq:structuretensor}{{1.5}{11}{Depth from Structure Tensor}{equation.1.3.5}{}}
\newlabel{eq:coherence}{{1.6}{11}{Depth from Structure Tensor}{equation.1.3.6}{}}
\citation{wanner2014orientation}
\citation{wanner2014orientation}
\citation{diebold2016light}
\newlabel{eq:disparity}{{1.7}{12}{Depth from Structure Tensor}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Implementation}{12}{subsection.1.3.1}}
\newlabel{key}{{1.8}{12}{Implementation}{equation.1.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces LumiPlus Scanner from HDVisionSystems}}{13}{figure.1.4}}
\newlabel{fig:lumiplus}{{1.4}{13}{LumiPlus Scanner from HDVisionSystems}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Refocussed EPI}}{13}{figure.1.5}}
\newlabel{fig:refocusedcut}{{1.5}{13}{Refocussed EPI}{figure.1.5}{}}
\citation{honauer2016benchmark}
\citation{wanner2014orientation}
\citation{wanner2014orientation}
\citation{diebold2016light}
\newlabel{key}{{1.10}{14}{Implementation}{equation.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The occlusion problem of the structure Tensor}{14}{subsection.1.3.2}}
\newlabel{sec:occlusionproblem}{{1.3.2}{14}{The occlusion problem of the structure Tensor}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modifications on the structure tensor}{14}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Kernelsizes}{14}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Occlusion in an EPI}}{15}{figure.1.6}}
\newlabel{fig:occlusion}{{1.6}{15}{Occlusion in an EPI}{figure.1.6}{}}
\citation{tomasi1998bilateral}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Discontinuity evaluation}}{16}{figure.1.7}}
\newlabel{fig:cottondiscontinuities0070}{{1.7}{16}{Discontinuity evaluation}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Color-awareness with bilateral filtering}{16}{subsection.1.4.2}}
\newlabel{sec:bilateral}{{1.4.2}{16}{Color-awareness with bilateral filtering}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sandclock Kernel}}{17}{figure.1.8}}
\newlabel{fig:sandclock}{{1.8}{17}{Sandclock Kernel}{figure.1.8}{}}
\newlabel{eq:bilateral}{{1.11}{17}{Color-awareness with bilateral filtering}{equation.1.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Bilateral filtering}}{18}{figure.1.9}}
\newlabel{fig:bilat}{{1.9}{18}{Bilateral filtering}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Thresholding the gradients}{18}{subsection.1.4.3}}
\newlabel{sec:thresholdinggradients}{{1.4.3}{18}{Thresholding the gradients}{subsection.1.4.3}{}}
\citation{homepages.inf.ed.ac.uk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Occlusion-awareness using segmentation of the EPI}{19}{subsection.1.4.4}}
\newlabel{sec:occlusionsegmentation}{{1.4.4}{19}{Occlusion-awareness using segmentation of the EPI}{subsection.1.4.4}{}}
\citation{what-when-how.com}
\citation{what-when-how.com}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Segmentating an EPI}}{20}{figure.1.10}}
\newlabel{fig:derivativesfull}{{1.10}{20}{Segmentating an EPI}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Morphological closing}}{21}{figure.1.11}}
\newlabel{fig:closing}{{1.11}{21}{Morphological closing}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Enhanced segmentation mask}}{21}{figure.1.12}}
\newlabel{fig:segmgaussian}{{1.12}{21}{Enhanced segmentation mask}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}An alternative to the coherence as the confidence measure}{22}{subsection.1.4.5}}
\newlabel{sec:alternative}{{1.4.5}{22}{An alternative to the coherence as the confidence measure}{subsection.1.4.5}{}}
\newlabel{eq:disparity2}{{1.16}{22}{An alternative to the coherence as the confidence measure}{equation.1.4.16}{}}
\newlabel{eq:err_d}{{1.17}{22}{An alternative to the coherence as the confidence measure}{equation.1.4.17}{}}
\newlabel{eq:disparity2}{{1.18}{22}{An alternative to the coherence as the confidence measure}{equation.1.4.18}{}}
\newlabel{key}{{1.19}{22}{An alternative to the coherence as the confidence measure}{equation.1.4.19}{}}
\newlabel{key}{{1.20}{22}{An alternative to the coherence as the confidence measure}{equation.1.4.20}{}}
\newlabel{eq:deviation_d}{{1.21}{22}{An alternative to the coherence as the confidence measure}{equation.1.4.21}{}}
\newlabel{eq:std_struct}{{1.22}{22}{An alternative to the coherence as the confidence measure}{equation.1.4.22}{}}
\newlabel{eq:unnormed_std}{{1.25}{22}{An alternative to the coherence as the confidence measure}{equation.1.4.25}{}}
\citation{sheng2018occlusion}
\newlabel{key}{{1.27}{23}{An alternative to the coherence as the confidence measure}{equation.1.4.27}{}}
\newlabel{eq:normed_std}{{1.28}{23}{An alternative to the coherence as the confidence measure}{equation.1.4.28}{}}
\newlabel{eq:norm_error}{{1.30}{23}{An alternative to the coherence as the confidence measure}{equation.1.4.30}{}}
\newlabel{eq:normed_std_final}{{1.32}{23}{An alternative to the coherence as the confidence measure}{equation.1.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Alternative Merging of x- and y- orientation}{23}{subsection.1.4.6}}
\citation{ng2005light}
\citation{watanabe1998rational}
\citation{tao2017shape}
\citation{tao2017shape}
\newlabel{eq:altmerging}{{1.34}{24}{Alternative Merging of x- and y- orientation}{equation.1.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Depth from focus}{24}{section.1.5}}
\newlabel{sec:theo depth}{{1.5}{24}{Depth from focus}{section.1.5}{}}
\newlabel{eq:refocus}{{1.35}{24}{Depth from focus}{equation.1.5.35}{}}
\newlabel{key}{{1.36}{24}{Depth from focus}{equation.1.5.36}{}}
\newlabel{key}{{1.37}{24}{Depth from focus}{equation.1.5.37}{}}
\citation{hirschmuller2005accurate}
\citation{hirschmuller2011semi}
\newlabel{key}{{1.38}{25}{Depth from focus}{equation.1.5.38}{}}
\newlabel{eq:responsecorr}{{1.39}{25}{Depth from focus}{equation.1.5.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Semi-Global Matching}{25}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Semi - Global Matching for Stereo Vision}{25}{subsection.1.6.1}}
\citation{hirschmuller2011semi}
\newlabel{eq:global_sgm}{{1.40}{26}{Semi - Global Matching for Stereo Vision}{equation.1.6.40}{}}
\newlabel{eq:local_sgm}{{1.41}{26}{Semi - Global Matching for Stereo Vision}{equation.1.6.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Semi - Global Matching for Light fields}{26}{subsection.1.6.2}}
\citation{hirschmuller2005accurate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Example values: One point $\mathaccentV {vec}17Ep$ contains different values}}{27}{figure.1.13}}
\newlabel{fig:table-skizze}{{1.13}{27}{Example values: One point $\vec p$ contains different values}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Discrete scanline to continuous scanline}}{28}{figure.1.14}}
\newlabel{fig:discretecont}{{1.14}{28}{Discrete scanline to continuous scanline}{figure.1.14}{}}
\newlabel{eq:global_sgm_cont}{{1.42}{28}{Semi - Global Matching for Light fields}{equation.1.6.42}{}}
\newlabel{key}{{1.43}{28}{Semi - Global Matching for Light fields}{equation.1.6.43}{}}
\newlabel{key}{{1.44}{29}{Semi - Global Matching for Light fields}{equation.1.6.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Occlusion awareness in SGM for light Fields}{29}{subsection.1.6.3}}
\newlabel{eq:global_sgm_cont_occlusion}{{1.45}{29}{Occlusion awareness in SGM for light Fields}{equation.1.6.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}SGM as postprocessing smoothing}{29}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaluation}{30}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Evaluation}{{2}{30}{Evaluation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Depth from focus}{30}{section.2.1}}
\newlabel{sec: depth from focus}{{2.1}{30}{Depth from focus}{section.2.1}{}}
\newlabel{key}{{2.1}{30}{Depth from focus}{equation.2.1.1}{}}
\newlabel{key}{{2.2}{30}{Depth from focus}{equation.2.1.2}{}}
\newlabel{key}{{2.3}{30}{Depth from focus}{equation.2.1.3}{}}
\newlabel{key}{{2.4}{31}{Depth from focus}{equation.2.1.4}{}}
\newlabel{key}{{2.5}{31}{Depth from focus}{equation.2.1.5}{}}
\newlabel{key}{{2.6}{31}{Depth from focus}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Using depth-from-refocus as a preestimate for the ST}{31}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pixel response for depth from focus techniques}}{32}{figure.2.1}}
\newlabel{fig:originalmarked}{{2.1}{32}{Pixel response for depth from focus techniques}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Depth from focus: depthmaps}}{33}{figure.2.2}}
\newlabel{fig:resultdepthfromfocus}{{2.2}{33}{Depth from focus: depthmaps}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mean squared error for depth-from-focus techniques}}{34}{figure.2.3}}
\newlabel{fig:errorres20all}{{2.3}{34}{Mean squared error for depth-from-focus techniques}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Depth from focus: depthmaps with Resolution 1}}{35}{figure.2.4}}
\newlabel{fig:resultdepthfromfocuspre}{{2.4}{35}{Depth from focus: depthmaps with Resolution 1}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mean squared error for depth-from-focus techniques}}{36}{figure.2.5}}
\newlabel{fig:errorres1all}{{2.5}{36}{Mean squared error for depth-from-focus techniques}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Speed of different depth-from-focus techniques}}{36}{figure.2.6}}
\newlabel{fig:speeds}{{2.6}{36}{Speed of different depth-from-focus techniques}{figure.2.6}{}}
\citation{honauer2016benchmark}
\citation{honauer2016benchmark}
\newlabel{tab:time_gdepth}{{2.1.1}{37}{Using depth-from-refocus as a preestimate for the ST}{figure.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Time}}{37}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modification on the Structure Tensor}{37}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sandclock kernel}{37}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bilateralfilter}{37}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Photoconsistency Preestimate for the structure tensor}}{38}{figure.2.7}}
\newlabel{fig:epivsgdepth}{{2.7}{38}{Photoconsistency Preestimate for the structure tensor}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Results with custom sized kernel}}{39}{figure.2.8}}
\newlabel{fig:sandclockresults}{{2.8}{39}{Results with custom sized kernel}{figure.2.8}{}}
\newlabel{key}{{2.7}{40}{Bilateralfilter}{equation.2.2.7}{}}
\citation{honauer2016benchmark}
\citation{honauer2016benchmark}
\citation{honauer2016benchmark}
\citation{honauer2016benchmark}
\citation{honauer2016benchmark}
\citation{honauer2016benchmark}
\citation{honauer2016benchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Parameter dependency for bilateral filtering using EPI}}{41}{figure.2.9}}
\newlabel{fig:bilateralparams}{{2.9}{41}{Parameter dependency for bilateral filtering using EPI}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Thresholding Gradients}{41}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Parameter dependency for bilateral filtering}}{42}{figure.2.10}}
\newlabel{fig:bilateralnormparams}{{2.10}{42}{Parameter dependency for bilateral filtering}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Results of the bilateral filtering}}{43}{figure.2.11}}
\newlabel{fig:bilatresults}{{2.11}{43}{Results of the bilateral filtering}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Results when thresholding the Gradients in the EPI}}{44}{figure.2.12}}
\newlabel{fig:threshparams}{{2.12}{44}{Results when thresholding the Gradients in the EPI}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Occlusion awareness segmentation}{44}{subsection.2.2.4}}
\newlabel{sec:occlusionawareness}{{2.2.4}{44}{Occlusion awareness segmentation}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Disparity map Zoom-ins for different methods}}{45}{figure.2.13}}
\newlabel{fig:threshresults}{{2.13}{45}{Disparity map Zoom-ins for different methods}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Varying kernelsize}}{46}{figure.2.14}}
\newlabel{fig:oldouter}{{2.14}{46}{Varying kernelsize}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Alternative coherence}{46}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Segmentation of Epi dependence on the morphology kernel}}{47}{figure.2.15}}
\newlabel{fig:threshsegmmorph}{{2.15}{47}{Segmentation of Epi dependence on the morphology kernel}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Disparity map Zoom-ins for different methods}}{48}{figure.2.16}}
\newlabel{fig:threshresultsmorph}{{2.16}{48}{Disparity map Zoom-ins for different methods}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Comparing alternative coherence to new coherence}}{49}{figure.2.17}}
\newlabel{fig:threshvsoldvsnewerror}{{2.17}{49}{Comparing alternative coherence to new coherence}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Alternative merging of x- and y-direction}{50}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semi-Global Matching}{50}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resumee}{50}{section.2.4}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Appendix}{51}{part.1}}
\citation{jahne2013digitale}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivation of the structure tensor}{52}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{key}{{A.1}{52}{Derivation of the structure tensor}{equation.A.0.1}{}}
\newlabel{key}{{A.2}{52}{Derivation of the structure tensor}{equation.A.0.2}{}}
\newlabel{key}{{A.3}{52}{Derivation of the structure tensor}{equation.A.0.3}{}}
\newlabel{key}{{A.5}{52}{Derivation of the structure tensor}{equation.A.0.5}{}}
\newlabel{key}{{A.6}{52}{Derivation of the structure tensor}{equation.A.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}SGM Parameter Testing}{53}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces parameter grid test for semi global matching}}{53}{figure.B.1}}
\newlabel{fig:sgmparamcontour}{{B.1}{53}{parameter grid test for semi global matching}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Mean squared error for different (3) parameters}}{54}{figure.B.2}}
\newlabel{fig:sgmparamscontourmse100}{{B.2}{54}{Mean squared error for different (3) parameters}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Discontinuity score for different (3) parameters}}{55}{figure.B.3}}
\newlabel{fig:sgmparamscontourdis}{{B.3}{55}{Discontinuity score for different (3) parameters}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces planes score for different (3) parameters}}{56}{figure.B.4}}
\newlabel{fig:sgmparamscontourdmae}{{B.4}{56}{planes score for different (3) parameters}{figure.B.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Lists}{57}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}List of Figures}{57}{section.C.1}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}List of Tables}{58}{section.C.2}}
\bibcite{homepages.inf.ed.ac.uk}{{1}{}{{hom}}{{}}}
\bibcite{iwr.uni-heidelberg.de}{{2}{}{{iwr}}{{}}}
\bibcite{what-when-how.com}{{3}{}{{wha}}{{}}}
\bibcite{adelson1991plenoptic}{{4}{1991}{{Adelson et~al.}}{{Adelson, Bergen, et~al.}}}
\bibcite{bigun1987optimal}{{5}{1987}{{Bigun}}{{}}}
\bibcite{bolles1987epipolar}{{6}{1987}{{Bolles et~al.}}{{Bolles, Baker, and Marimont}}}
\bibcite{diebold2016light}{{7}{2016}{{Diebold}}{{}}}
\bibcite{hirschmuller2005accurate}{{8}{2005}{{Hirschmuller}}{{}}}
\bibcite{hirschmuller2011semi}{{9}{2011}{{Hirschm{\"u}ller}}{{}}}
\bibcite{honauer2016benchmark}{{10}{2016}{{Honauer et~al.}}{{Honauer, Johannsen, Kondermann, and Goldluecke}}}
\bibcite{jahne2013digitale}{{11}{2013}{{J{\"a}hne}}{{}}}
\bibcite{ng2005light}{{12}{}{{Ng et~al.}}{{Ng, Levoy, Br{\'e}dif, Duval, Horowitz, and Hanrahan}}}
\bibcite{sheng2018occlusion}{{13}{2018}{{Sheng et~al.}}{{Sheng, Zhao, Zhang, Zhang, and Yang}}}
\bibcite{tao2017shape}{{14}{2017}{{Tao et~al.}}{{Tao, Srinivasan, Hadap, Rusinkiewicz, Malik, and Ramamoorthi}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Bibliography}{59}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{tomasi1998bilateral}{{15}{1998}{{Tomasi and Manduchi}}{{}}}
\bibcite{wanner2014orientation}{{16}{2014}{{Wanner}}{{}}}
\bibcite{watanabe1998rational}{{17}{1998}{{Watanabe and Nayar}}{{}}}
\bibcite{wu2017light}{{18}{2017}{{Wu et~al.}}{{Wu, Masia, Jarabo, Zhang, Wang, Dai, Chai, and Liu}}}
\bibcite{Xu:12}{{19}{2012}{{Xu et~al.}}{{Xu, Ke, and Lam}}}
\bibstyle{plainnat}
\@input{deposition.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{11.23068pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.10455pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.31946pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.58255pt}
