\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepages-ger.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{titlepages-eng.aux}
\@input{abstracts.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction (TODO)}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{adelson1991plenoptic}
\citation{wanner2014orientation}
\citation{wu2017light}
\citation{bolles1987epipolar}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Light Field Parametrization}{9}{section.2.1}}
\newlabel{key}{{2.1}{9}{Light Field Parametrization}{equation.2.1.1}{}}
\newlabel{eq:plenoptic}{{2.2}{9}{Light Field Parametrization}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Lumigraph}{9}{subsection.2.1.1}}
\citation{Xu:12}
\citation{Xu:12}
\newlabel{key}{{2.3}{10}{The Lumigraph}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two-plane parametrisation}}{10}{figure.2.1}}
\newlabel{fig:twoplaneparam}{{2.1}{10}{Two-plane parametrisation}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Epipolar Plane Images}{10}{subsection.2.1.2}}
\newlabel{sec:epi}{{2.1.2}{10}{Epipolar Plane Images}{subsection.2.1.2}{}}
\newlabel{eq:distance}{{2.4}{10}{Epipolar Plane Images}{equation.2.1.4}{}}
\citation{iwr.uni-heidelberg.de}
\citation{iwr.uni-heidelberg.de}
\citation{wu2017light}
\citation{wu2017light}
\citation{wanner2014orientation}
\citation{bigun1987optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization of an EPI extraction}}{11}{figure.2.2}}
\newlabel{fig:epivisualization}{{2.2}{11}{Visualization of an EPI extraction}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example Epipolar Plane image}}{11}{figure.2.3}}
\newlabel{fig:simpleepi}{{2.3}{11}{Example Epipolar Plane image}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Depth from Structure Tensor}{11}{section.2.2}}
\citation{jahne2013digitale}
\citation{bigun1987optimal}
\citation{wanner2014orientation}
\newlabel{eq:structuretensor}{{2.5}{12}{Depth from Structure Tensor}{equation.2.2.5}{}}
\newlabel{eq:coherence}{{2.6}{12}{Depth from Structure Tensor}{equation.2.2.6}{}}
\newlabel{eq:disparity}{{2.7}{12}{Depth from Structure Tensor}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementation}{12}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LumiPlus Scanner from HDVisionSystems}}{13}{figure.2.4}}
\newlabel{fig:lumiplus}{{2.4}{13}{LumiPlus Scanner from HDVisionSystems}{figure.2.4}{}}
\citation{wanner2014orientation}
\citation{diebold2016light}
\citation{honauer2016benchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Refocussed EPI}}{14}{figure.2.5}}
\newlabel{fig:refocusedcut}{{2.5}{14}{Refocussed EPI}{figure.2.5}{}}
\newlabel{key}{{2.8}{14}{Implementation}{equation.2.2.8}{}}
\newlabel{key}{{2.10}{14}{Implementation}{equation.2.2.10}{}}
\citation{wanner2014orientation}
\citation{wanner2014orientation}
\citation{diebold2016light}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The occlusion problem of the structure Tensor}{15}{subsection.2.2.2}}
\newlabel{sec:occlusionproblem}{{2.2.2}{15}{The occlusion problem of the structure Tensor}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modifications on the structure tensor}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kernelsizes}{15}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Occlusion in an EPI}}{16}{figure.2.6}}
\newlabel{fig:occlusion}{{2.6}{16}{Occlusion in an EPI}{figure.2.6}{}}
\citation{tomasi1998bilateral}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Discontinuity evaluation}}{17}{figure.2.7}}
\newlabel{fig:cottondiscontinuities0070}{{2.7}{17}{Discontinuity evaluation}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sandclock Kernel}}{17}{figure.2.8}}
\newlabel{fig:sandclock}{{2.8}{17}{Sandclock Kernel}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Color-awareness with bilateral filtering}{18}{subsection.2.3.2}}
\newlabel{sec:bilateral}{{2.3.2}{18}{Color-awareness with bilateral filtering}{subsection.2.3.2}{}}
\newlabel{eq:bilateral}{{2.11}{18}{Color-awareness with bilateral filtering}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Thresholding the gradients}{18}{subsection.2.3.3}}
\newlabel{sec:thresholdinggradients}{{2.3.3}{18}{Thresholding the gradients}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Occlusion-awareness using segmentation of the EPI}{19}{subsection.2.3.4}}
\newlabel{sec:occlusionsegmentation}{{2.3.4}{19}{Occlusion-awareness using segmentation of the EPI}{subsection.2.3.4}{}}
\citation{homepages.inf.ed.ac.uk}
\citation{what-when-how.com}
\citation{what-when-how.com}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}An alternative to the coherence as the confidence measure}{20}{subsection.2.3.5}}
\newlabel{sec:alternative}{{2.3.5}{20}{An alternative to the coherence as the confidence measure}{subsection.2.3.5}{}}
\newlabel{eq:disparity2}{{2.16}{20}{An alternative to the coherence as the confidence measure}{equation.2.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Segmentating an EPI}}{21}{figure.2.9}}
\newlabel{fig:derivativesfull}{{2.9}{21}{Segmentating an EPI}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Morphological closing}}{21}{figure.2.10}}
\newlabel{fig:closing}{{2.10}{21}{Morphological closing}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Enhanced segmentation mask}}{22}{figure.2.11}}
\newlabel{fig:segmgaussian}{{2.11}{22}{Enhanced segmentation mask}{figure.2.11}{}}
\newlabel{eq:err_d}{{2.17}{23}{An alternative to the coherence as the confidence measure}{equation.2.3.17}{}}
\newlabel{eq:disparity2}{{2.18}{23}{An alternative to the coherence as the confidence measure}{equation.2.3.18}{}}
\newlabel{key}{{2.19}{23}{An alternative to the coherence as the confidence measure}{equation.2.3.19}{}}
\newlabel{key}{{2.20}{23}{An alternative to the coherence as the confidence measure}{equation.2.3.20}{}}
\newlabel{eq:deviation_d}{{2.21}{23}{An alternative to the coherence as the confidence measure}{equation.2.3.21}{}}
\newlabel{eq:std_struct}{{2.22}{23}{An alternative to the coherence as the confidence measure}{equation.2.3.22}{}}
\newlabel{eq:unnormed_std}{{2.25}{23}{An alternative to the coherence as the confidence measure}{equation.2.3.25}{}}
\newlabel{key}{{2.27}{23}{An alternative to the coherence as the confidence measure}{equation.2.3.27}{}}
\citation{sheng2018occlusion}
\citation{wanner2014orientation}
\newlabel{eq:normed_std}{{2.28}{24}{An alternative to the coherence as the confidence measure}{equation.2.3.28}{}}
\newlabel{eq:norm_error}{{2.30}{24}{An alternative to the coherence as the confidence measure}{equation.2.3.30}{}}
\newlabel{eq:normed_std_final}{{2.32}{24}{An alternative to the coherence as the confidence measure}{equation.2.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Alternative Merging of x- and y- orientation}{24}{subsection.2.3.6}}
\citation{ng2005light}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Alternative Merging:Parameter dependence}}{25}{figure.2.12}}
\newlabel{fig:chooselowerdifference-eps-converted-to}{{2.12}{25}{Alternative Merging:Parameter dependence}{figure.2.12}{}}
\newlabel{eq:altmerging}{{2.34}{25}{Alternative Merging of x- and y- orientation}{equation.2.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Depth from focus}{25}{section.2.4}}
\newlabel{sec:theo depth}{{2.4}{25}{Depth from focus}{section.2.4}{}}
\citation{watanabe1998rational}
\citation{tao2017shape}
\citation{tao2017shape}
\newlabel{eq:refocus}{{2.35}{26}{Depth from focus}{equation.2.4.35}{}}
\newlabel{key}{{2.36}{26}{Depth from focus}{equation.2.4.36}{}}
\newlabel{key}{{2.37}{26}{Depth from focus}{equation.2.4.37}{}}
\newlabel{key}{{2.38}{26}{Depth from focus}{equation.2.4.38}{}}
\citation{hirschmuller2005accurate}
\citation{hirschmuller2011semi}
\citation{hirschmuller2011semi}
\newlabel{eq:responsecorr}{{2.39}{27}{Depth from focus}{equation.2.4.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Semi-Global Matching}{27}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Semi - Global Matching for Stereo Vision}{27}{subsection.2.5.1}}
\newlabel{eq:global_sgm}{{2.40}{27}{Semi - Global Matching for Stereo Vision}{equation.2.5.40}{}}
\citation{hirschmuller2005accurate}
\newlabel{eq:local_sgm}{{2.41}{28}{Semi - Global Matching for Stereo Vision}{equation.2.5.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Semi - Global Matching for Light fields}{28}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Example values: One point $\mathaccentV {vec}17Ep$ contains different values}}{29}{figure.2.13}}
\newlabel{fig:table-skizze}{{2.13}{29}{Example values: One point $\vec p$ contains different values}{figure.2.13}{}}
\newlabel{eq:global_sgm_cont}{{2.42}{29}{Semi - Global Matching for Light fields}{equation.2.5.42}{}}
\newlabel{eq:recursive1d}{{2.43}{29}{Semi - Global Matching for Light fields}{equation.2.5.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Discrete scanline to continuous scanline}}{30}{figure.2.14}}
\newlabel{fig:discretecont}{{2.14}{30}{Discrete scanline to continuous scanline}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces SGM from different directions}}{30}{figure.2.15}}
\newlabel{fig:subplotsgm}{{2.15}{30}{SGM from different directions}{figure.2.15}{}}
\newlabel{eq:gradientp2}{{2.44}{30}{Semi - Global Matching for Light fields}{equation.2.5.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Occlusion awareness in SGM for light Fields}{30}{subsection.2.5.3}}
\newlabel{sec:semiglobal3}{{2.5.3}{30}{Occlusion awareness in SGM for light Fields}{subsection.2.5.3}{}}
\citation{Benjaminsarbeit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Examplefor postprocessing smoothing}}{31}{figure.2.16}}
\newlabel{fig:sgmpprexample}{{2.16}{31}{Examplefor postprocessing smoothing}{figure.2.16}{}}
\newlabel{eq:global_sgm_cont_occlusion}{{2.45}{31}{Occlusion awareness in SGM for light Fields}{equation.2.5.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}SGM as postprocessing smoothing}{31}{subsection.2.5.4}}
\newlabel{sec:postprocessing_smoothing}{{2.5.4}{31}{SGM as postprocessing smoothing}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Iteration steps}}{32}{figure.2.17}}
\newlabel{fig:iterationsteps}{{2.17}{32}{Iteration steps}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Iterative postprocessing}{32}{subsection.2.5.5}}
\newlabel{sec:iterative}{{2.5.5}{32}{Iterative postprocessing}{subsection.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Penalty function}}{33}{figure.2.18}}
\newlabel{fig:penaltyfunction}{{2.18}{33}{Penalty function}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}A new penalty function}{33}{subsection.2.5.6}}
\newlabel{eq:global_sgm_function}{{2.46}{33}{A new penalty function}{equation.2.5.46}{}}
\newlabel{eq:global_sgm_function_wo}{{2.47}{33}{A new penalty function}{equation.2.5.47}{}}
\newlabel{eq:recursive1dexp}{{2.48}{33}{A new penalty function}{equation.2.5.48}{}}
\citation{sgmimplement}
\citation{hirschmuller2005accurate}
\citation{ernst2008mutual}
\citation{honauer2016benchmark}
\citation{blender2014blender}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Linear Cost function results}}{34}{figure.2.19}}
\newlabel{fig:lineariteration}{{2.19}{34}{Linear Cost function results}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}SemiGlobal Matching implementation}{34}{subsection.2.5.7}}
\newlabel{sec:SGM_implement}{{2.5.7}{34}{SemiGlobal Matching implementation}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Metrics for the evaluation of depth maps}{34}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}dense and sparse maps}{34}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}mean squared error}{35}{subsection.2.6.2}}
\newlabel{key}{{2.49}{35}{mean squared error}{equation.2.6.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}bad pixel score}{35}{subsection.2.6.3}}
\newlabel{key}{{2.50}{35}{bad pixel score}{equation.2.6.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}bumpiness}{35}{subsection.2.6.4}}
\newlabel{key}{{2.51}{35}{bumpiness}{equation.2.6.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}discontinuity and planar scores}{36}{subsection.2.6.5}}
\newlabel{key}{{2.52}{36}{discontinuity and planar scores}{equation.2.6.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Mean Relative Error}{36}{subsection.2.6.6}}
\newlabel{key}{{2.53}{36}{Mean Relative Error}{equation.2.6.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Evaluation}{{3}{37}{Evaluation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Depth from focus}{37}{section.3.1}}
\newlabel{sec: depth from focus}{{3.1}{37}{Depth from focus}{section.3.1}{}}
\newlabel{key}{{3.1}{37}{Depth from focus}{equation.3.1.1}{}}
\newlabel{key}{{3.2}{37}{Depth from focus}{equation.3.1.2}{}}
\newlabel{key}{{3.3}{37}{Depth from focus}{equation.3.1.3}{}}
\newlabel{key}{{3.4}{38}{Depth from focus}{equation.3.1.4}{}}
\newlabel{key}{{3.5}{38}{Depth from focus}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Using depth-from-refocus as a preestimate for the ST}{38}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pixel response for depth from focus techniques}}{39}{figure.3.1}}
\newlabel{fig:originalmarked}{{3.1}{39}{Pixel response for depth from focus techniques}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Depth from focus: depthmaps}}{40}{figure.3.2}}
\newlabel{fig:resultdepthfromfocus}{{3.2}{40}{Depth from focus: depthmaps}{figure.3.2}{}}
\citation{honauer2016benchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mean squared error for depth-from-focus techniques}}{41}{figure.3.3}}
\newlabel{fig:errorres20all}{{3.3}{41}{Mean squared error for depth-from-focus techniques}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Depth from focus: depthmaps with Resolution 1}}{42}{figure.3.4}}
\newlabel{fig:resultdepthfromfocuspre}{{3.4}{42}{Depth from focus: depthmaps with Resolution 1}{figure.3.4}{}}
\newlabel{tab:time_gdepth}{{3.1.1}{42}{Using depth-from-refocus as a preestimate for the ST}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Time}}{42}{table.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mean squared error for depth-from-focus techniques}}{43}{figure.3.5}}
\newlabel{fig:errorres1all}{{3.5}{43}{Mean squared error for depth-from-focus techniques}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Speed of different depth-from-focus techniques}}{43}{figure.3.6}}
\newlabel{fig:speeds}{{3.6}{43}{Speed of different depth-from-focus techniques}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Photoconsistency Preestimate for the structure tensor}}{44}{figure.3.7}}
\newlabel{fig:epivsgdepth}{{3.7}{44}{Photoconsistency Preestimate for the structure tensor}{figure.3.7}{}}
\citation{honauer2016benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modification on the Structure Tensor}{45}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sandclock kernel}{45}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bilateralfilter}{45}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Results with custom sized kernel}}{46}{figure.3.8}}
\newlabel{fig:sandclockresults}{{3.8}{46}{Results with custom sized kernel}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bilateral filtering}}{47}{figure.3.9}}
\newlabel{fig:bilat}{{3.9}{47}{Bilateral filtering}{figure.3.9}{}}
\newlabel{key}{{3.6}{47}{Bilateralfilter}{equation.3.2.6}{}}
\citation{honauer2016benchmark}
\citation{honauer2016benchmark}
\citation{honauer2016benchmark}
\citation{honauer2016benchmark}
\citation{honauer2016benchmark}
\citation{honauer2016benchmark}
\citation{honauer2016benchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Parameter dependency for bilateral filtering using EPI}}{48}{figure.3.10}}
\newlabel{fig:bilateralparams}{{3.10}{48}{Parameter dependency for bilateral filtering using EPI}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Thresholding Gradients}{48}{subsection.3.2.3}}
\newlabel{sec:ev_thresh}{{3.2.3}{48}{Thresholding Gradients}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Parameter dependency for bilateral filtering}}{49}{figure.3.11}}
\newlabel{fig:bilateralnormparams}{{3.11}{49}{Parameter dependency for bilateral filtering}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Results of the bilateral filtering}}{50}{figure.3.12}}
\newlabel{fig:bilatresults}{{3.12}{50}{Results of the bilateral filtering}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Results when thresholding the Gradients in the EPI}}{51}{figure.3.13}}
\newlabel{fig:threshparams}{{3.13}{51}{Results when thresholding the Gradients in the EPI}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Occlusion awareness segmentation}{51}{subsection.3.2.4}}
\newlabel{sec:occlusionawareness}{{3.2.4}{51}{Occlusion awareness segmentation}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Disparity map Zoom-ins for different methods}}{52}{figure.3.14}}
\newlabel{fig:threshresults}{{3.14}{52}{Disparity map Zoom-ins for different methods}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Varying kernelsize}}{53}{figure.3.15}}
\newlabel{fig:oldouter}{{3.15}{53}{Varying kernelsize}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Alternative coherence}{53}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Segmentation of Epi dependence on the morphology kernel}}{54}{figure.3.16}}
\newlabel{fig:threshsegmmorph}{{3.16}{54}{Segmentation of Epi dependence on the morphology kernel}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Disparity map Zoom-ins for different methods}}{55}{figure.3.17}}
\newlabel{fig:threshresultsmorph}{{3.17}{55}{Disparity map Zoom-ins for different methods}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Alternative merging of x- and y-direction}{56}{subsection.3.2.6}}
\newlabel{sec:ev_merging}{{3.2.6}{56}{Alternative merging of x- and y-direction}{subsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparing alternative coherence to new coherence}}{57}{figure.3.18}}
\newlabel{fig:threshvsoldvsnewerror}{{3.18}{57}{Comparing alternative coherence to new coherence}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Old error vs New Error}}{58}{figure.3.19}}
\newlabel{fig:oldvsalternative}{{3.19}{58}{Old error vs New Error}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Dependence of error on cut out pixels}}{59}{figure.3.20}}
\newlabel{fig:newerrorconfidence}{{3.20}{59}{Dependence of error on cut out pixels}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Histogram when masking errors}}{59}{figure.3.21}}
\newlabel{fig:histogramerrormaskold}{{3.21}{59}{Histogram when masking errors}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Histogram when masking errors with new error map}}{60}{figure.3.22}}
\newlabel{fig:histogramerrormasknewerr}{{3.22}{60}{Histogram when masking errors with new error map}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Results from alternative merging of x- and y- direction}}{61}{figure.3.23}}
\newlabel{fig:chooselowerresults}{{3.23}{61}{Results from alternative merging of x- and y- direction}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Alternative Merging: Parameter dependence}}{62}{figure.3.24}}
\newlabel{fig:chooselowerparams}{{3.24}{62}{Alternative Merging: Parameter dependence}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Alternative Merging: Parameter dependence}}{62}{figure.3.25}}
\newlabel{fig:chooselowerparamsthresh}{{3.25}{62}{Alternative Merging: Parameter dependence}{figure.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Semi-Global Matching}{63}{section.3.3}}
\newlabel{sec:sgmppr_ev}{{3.3}{63}{SGM as pure Postprocessing}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Semi-Global Matching Results}}{64}{figure.3.26}}
\newlabel{fig:sgmresultsthresh}{{3.26}{64}{Semi-Global Matching Results}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces SGM Coherence measure}}{65}{figure.3.27}}
\newlabel{fig:sgmcoherencethresh}{{3.27}{65}{SGM Coherence measure}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Histogram when masking errors with new error map}}{65}{figure.3.28}}
\newlabel{fig:histogramerrormasksgm}{{3.28}{65}{Histogram when masking errors with new error map}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces SGM as pure postprocessing combined with Alternative merging parameter dependence}}{66}{figure.3.29}}
\newlabel{fig:chooselowersgmpprwindowsize5}{{3.29}{66}{SGM as pure postprocessing combined with Alternative merging parameter dependence}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Alternative Merging with SGM Postprocessing}}{67}{figure.3.30}}
\newlabel{fig:chooselowersgmppr}{{3.30}{67}{Alternative Merging with SGM Postprocessing}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Alternative Merging with SGM Postprocessing with thresholded gradients}}{67}{figure.3.31}}
\newlabel{fig:chooselowersgmpprthresh}{{3.31}{67}{Alternative Merging with SGM Postprocessing with thresholded gradients}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Parameter dependence for Posprocessing SGM using alternative merging+thresholded gradients.}}{68}{figure.3.32}}
\newlabel{fig:chooselowersgmpprcontourmse100}{{3.32}{68}{Parameter dependence for Posprocessing SGM using alternative merging+thresholded gradients}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Badpixel Parameter dependence for Posprocessing SGM using alternative merging+thresholded gradients.}}{68}{figure.3.33}}
\newlabel{fig:chooselowersgmpprcontourbadpix_0070}{{3.33}{68}{Badpixel Parameter dependence for Posprocessing SGM using alternative merging+thresholded gradients}{figure.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Iterative SGM postprocessing}{68}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Discontinuity score Parameter dependence for Posprocessing SGM using alternative merging+thresholded gradients.}}{69}{figure.3.34}}
\newlabel{fig:chooselowersgmpprcontourbadpixel_discontinuities0070}{{3.34}{69}{Discontinuity score Parameter dependence for Posprocessing SGM using alternative merging+thresholded gradients}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Iterative Improvement of scene \textit  {cotton}}}{69}{figure.3.35}}
\newlabel{fig:iterationcostcotton}{{3.35}{69}{Iterative Improvement of scene \textit {cotton}}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Iterative SGM dependence on Number of Iterations}}{70}{figure.3.36}}
\newlabel{fig:chooselowersgmpprmergeiterations}{{3.36}{70}{Iterative SGM dependence on Number of Iterations}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Iterative SGM dependence on Initial Delta with 10 iterations}}{70}{figure.3.37}}
\newlabel{fig:chooselowersgmppriterations5smoothingdelta}{{3.37}{70}{Iterative SGM dependence on Initial Delta with 10 iterations}{figure.3.37}{}}
\citation{wiburn2004high}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Iterative SGM dependence on Initial Delta with 10 iterations}}{71}{figure.3.38}}
\newlabel{fig:chooselowersgmppriterations10smoothingdelta}{{3.38}{71}{Iterative SGM dependence on Initial Delta with 10 iterations}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Iterative SGM dependence on Smoothing Parameter }}{71}{figure.3.39}}
\newlabel{fig:chooselowersgmpprmergeiterationsexppenalty1}{{3.39}{71}{Iterative SGM dependence on Smoothing Parameter}{figure.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Application on real data}{71}{subsection.3.3.2}}
\newlabel{realdata}{{3.3.2}{71}{Application on real data}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Silicium Scan with iterative SGM}}{72}{figure.3.40}}
\newlabel{fig:imagesequencerealdata}{{3.40}{72}{Silicium Scan with iterative SGM}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Truck with iterative SGM}}{73}{figure.3.41}}
\newlabel{fig:truckrealdatasmall}{{3.41}{73}{Truck with iterative SGM}{figure.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resumee}{74}{section.3.4}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Appendix}{75}{part.1}}
\citation{jahne2013digitale}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivation of the structure tensor}{76}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{key}{{A.1}{76}{Derivation of the structure tensor}{equation.A.0.1}{}}
\newlabel{key}{{A.2}{76}{Derivation of the structure tensor}{equation.A.0.2}{}}
\newlabel{key}{{A.3}{76}{Derivation of the structure tensor}{equation.A.0.3}{}}
\newlabel{key}{{A.5}{76}{Derivation of the structure tensor}{equation.A.0.5}{}}
\newlabel{key}{{A.6}{76}{Derivation of the structure tensor}{equation.A.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}SGM Parameter Testing}{77}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Real Data}{77}{subsection.B.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces parameter grid test for semi global matching}}{77}{figure.B.1}}
\newlabel{fig:sgmparamcontour}{{B.1}{77}{parameter grid test for semi global matching}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Mean squared error for different (3) parameters}}{78}{figure.B.2}}
\newlabel{fig:sgmparamscontourmse100}{{B.2}{78}{Mean squared error for different (3) parameters}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Discontinuity score for different (3) parameters}}{79}{figure.B.3}}
\newlabel{fig:sgmparamscontourdis}{{B.3}{79}{Discontinuity score for different (3) parameters}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces planes score for different (3) parameters}}{80}{figure.B.4}}
\newlabel{fig:sgmparamscontourdmae}{{B.4}{80}{planes score for different (3) parameters}{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Histogram when masking errors with new error map}}{81}{figure.B.5}}
\newlabel{fig:histogramerrormaskperfect}{{B.5}{81}{Histogram when masking errors with new error map}{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Histogram when masking errors with new error map}}{81}{figure.B.6}}
\newlabel{fig:histogramerrormaskrandom}{{B.6}{81}{Histogram when masking errors with new error map}{figure.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Truck with iterative SGM}}{82}{figure.B.7}}
\newlabel{fig:truckrealdata}{{B.7}{82}{Truck with iterative SGM}{figure.B.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Lists}{83}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}List of Figures}{83}{section.C.1}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}List of Tables}{84}{section.C.2}}
\bibcite{homepages.inf.ed.ac.uk}{{1}{}{{hom}}{{}}}
\bibcite{iwr.uni-heidelberg.de}{{2}{}{{iwr}}{{}}}
\bibcite{what-when-how.com}{{3}{}{{wha}}{{}}}
\bibcite{adelson1991plenoptic}{{4}{1991}{{Adelson et~al.}}{{Adelson, Bergen, et~al.}}}
\bibcite{bigun1987optimal}{{5}{1987}{{Bigun}}{{}}}
\bibcite{bolles1987epipolar}{{6}{1987}{{Bolles et~al.}}{{Bolles, Baker, and Marimont}}}
\bibcite{blender2014blender}{{7}{2014}{{Community}}{{}}}
\bibcite{diebold2016light}{{8}{2016}{{Diebold}}{{}}}
\bibcite{ernst2008mutual}{{9}{2008}{{Ernst and Hirschm{\"u}ller}}{{}}}
\bibcite{hirschmuller2005accurate}{{10}{2005}{{Hirschmuller}}{{}}}
\bibcite{hirschmuller2011semi}{{11}{2011}{{Hirschm{\"u}ller}}{{}}}
\bibcite{honauer2016benchmark}{{12}{2016}{{Honauer et~al.}}{{Honauer, Johannsen, Kondermann, and Goldluecke}}}
\bibcite{jahne2013digitale}{{13}{2013}{{J{\"a}hne}}{{}}}
\bibcite{sgmimplement}{{14}{}{{Moratto}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Bibliography}{85}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ng2005light}{{15}{}{{Ng et~al.}}{{Ng, Levoy, Br{\'e}dif, Duval, Horowitz, and Hanrahan}}}
\bibcite{sheng2018occlusion}{{16}{2018}{{Sheng et~al.}}{{Sheng, Zhao, Zhang, Zhang, and Yang}}}
\bibcite{tao2017shape}{{17}{2017}{{Tao et~al.}}{{Tao, Srinivasan, Hadap, Rusinkiewicz, Malik, and Ramamoorthi}}}
\bibcite{tomasi1998bilateral}{{18}{1998}{{Tomasi and Manduchi}}{{}}}
\bibcite{wanner2014orientation}{{19}{2014}{{Wanner}}{{}}}
\bibcite{watanabe1998rational}{{20}{1998}{{Watanabe and Nayar}}{{}}}
\bibcite{wiburn2004high}{{21}{2004}{{Wiburn}}{{}}}
\bibcite{wu2017light}{{22}{2017}{{Wu et~al.}}{{Wu, Masia, Jarabo, Zhang, Wang, Dai, Chai, and Liu}}}
\bibcite{Xu:12}{{23}{2012}{{Xu et~al.}}{{Xu, Ke, and Lam}}}
\bibstyle{plainnat}
\@input{deposition.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{11.23068pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.10455pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.31946pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.29086pt}
