\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepages-ger.aux}
\babel@aux{english}{}
\@input{titlepages-eng.aux}
\@input{abstracts.aux}
\bibstyle{abbrvnat}
\citation{wanner2014orientation}
\citation{diebold2016light}
\citation{schoenpflug2017optimizing}
\citation{freist2018reconst}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{adelson1991plenoptic}
\citation{wanner2014orientation}
\citation{wu2017light}
\citation{bolles1987epipolar}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_theory}{{2}{10}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Light field parametrization}{10}{section.2.1}}
\newlabel{key}{{2.1}{10}{Light field parametrization}{equation.2.1.1}{}}
\newlabel{eq:plenoptic}{{2.2}{10}{Light field parametrization}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Lumigraph}{10}{subsection.2.1.1}}
\citation{Xu:12}
\citation{Xu:12}
\citation{iwr.uni-heidelberg.de}
\citation{iwr.uni-heidelberg.de}
\newlabel{key}{{2.3}{11}{The Lumigraph}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two-plane parametrisation}}{11}{figure.2.1}}
\newlabel{fig:twoplaneparam}{{2.1}{11}{Two-plane parametrisation}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Epipolar plane images}{11}{subsection.2.1.2}}
\newlabel{sec:epi}{{2.1.2}{11}{Epipolar plane images}{subsection.2.1.2}{}}
\newlabel{eq:distance}{{2.4}{11}{Epipolar plane images}{equation.2.1.4}{}}
\citation{wu2017light}
\citation{wu2017light}
\citation{wanner2014orientation}
\citation{bigun1987optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization of an EPI extraction}}{12}{figure.2.2}}
\newlabel{fig:epivisualization}{{2.2}{12}{Visualization of an EPI extraction}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example epipolar plane image}}{12}{figure.2.3}}
\newlabel{fig:simpleepi}{{2.3}{12}{Example epipolar plane image}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Depth from structure tensor}{12}{section.2.2}}
\citation{jahne2013digitale}
\citation{bigun1987optimal}
\citation{wanner2014orientation}
\newlabel{eq:structuretensor}{{2.5}{13}{Depth from structure tensor}{equation.2.2.5}{}}
\newlabel{eq:coherence}{{2.6}{13}{Depth from structure tensor}{equation.2.2.6}{}}
\newlabel{eq:disparity}{{2.7}{13}{Depth from structure tensor}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementation}{13}{subsection.2.2.1}}
\citation{wanner2014orientation}
\citation{diebold2016light}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LumiPlus Scanner from HDVision Systems}}{14}{figure.2.4}}
\newlabel{fig:lumiplus}{{2.4}{14}{LumiPlus Scanner from HDVision Systems}{figure.2.4}{}}
\newlabel{key}{{2.8}{14}{Implementation}{equation.2.2.8}{}}
\citation{honauer2016benchmark}
\newlabel{key}{{2.10}{15}{Implementation}{equation.2.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Refocussed EPI}}{15}{figure.2.5}}
\newlabel{fig:refocusedcut}{{2.5}{15}{Refocussed EPI}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The occlusion problem of the structure tensor}{15}{subsection.2.2.2}}
\newlabel{sec:occlusionproblem}{{2.2.2}{15}{The occlusion problem of the structure tensor}{subsection.2.2.2}{}}
\citation{wanner2014orientation}
\citation{wanner2014orientation}
\citation{diebold2016light}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Occlusion in an EPI}}{16}{figure.2.6}}
\newlabel{fig:occlusion}{{2.6}{16}{Occlusion in an EPI}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modifications on the structure tensor}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kernel sizes}{16}{subsection.2.3.1}}
\citation{tomasi1998bilateral}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Discontinuity evaluation}}{17}{figure.2.7}}
\newlabel{fig:cottondiscontinuities0070}{{2.7}{17}{Discontinuity evaluation}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sandglass kernel}}{18}{figure.2.8}}
\newlabel{fig:sandclock}{{2.8}{18}{Sandglass kernel}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Colour-awareness with bilateral filtering}{18}{subsection.2.3.2}}
\newlabel{sec:bilateral}{{2.3.2}{18}{Colour-awareness with bilateral filtering}{subsection.2.3.2}{}}
\newlabel{eq:bilateral}{{2.11}{18}{Colour-awareness with bilateral filtering}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Thresholding the gradients}{19}{subsection.2.3.3}}
\newlabel{sec:thresholdinggradients}{{2.3.3}{19}{Thresholding the gradients}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Occlusion-awareness using segmentation of the EPI}{19}{subsection.2.3.4}}
\newlabel{sec:occlusionsegmentation}{{2.3.4}{19}{Occlusion-awareness using segmentation of the EPI}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Segmenting an EPI}}{20}{figure.2.9}}
\newlabel{fig:derivativesfull}{{2.9}{20}{Segmenting an EPI}{figure.2.9}{}}
\citation{homepages.inf.ed.ac.uk}
\citation{what-when-how.com}
\citation{what-when-how.com}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Morphological closing}}{21}{figure.2.10}}
\newlabel{fig:closing}{{2.10}{21}{Morphological closing}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Enhanced segmentation mask}}{22}{figure.2.11}}
\newlabel{fig:segmgaussian}{{2.11}{22}{Enhanced segmentation mask}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}An alternative to the coherence as the confidence measure}{22}{subsection.2.3.5}}
\newlabel{sec:alternative}{{2.3.5}{22}{An alternative to the coherence as the confidence measure}{subsection.2.3.5}{}}
\newlabel{eq:disparity2}{{2.16}{22}{An alternative to the coherence as the confidence measure}{equation.2.3.16}{}}
\newlabel{eq:err_d}{{2.17}{22}{An alternative to the coherence as the confidence measure}{equation.2.3.17}{}}
\newlabel{eq:disparity2}{{2.18}{23}{An alternative to the coherence as the confidence measure}{equation.2.3.18}{}}
\newlabel{key}{{2.19}{23}{An alternative to the coherence as the confidence measure}{equation.2.3.19}{}}
\newlabel{key}{{2.20}{23}{An alternative to the coherence as the confidence measure}{equation.2.3.20}{}}
\newlabel{eq:deviation_d}{{2.21}{23}{An alternative to the coherence as the confidence measure}{equation.2.3.21}{}}
\newlabel{eq:std_struct}{{2.22}{23}{An alternative to the coherence as the confidence measure}{equation.2.3.22}{}}
\newlabel{eq:unnormed_std}{{2.25}{23}{An alternative to the coherence as the confidence measure}{equation.2.3.25}{}}
\newlabel{key}{{2.27}{23}{An alternative to the coherence as the confidence measure}{equation.2.3.27}{}}
\newlabel{eq:normed_std}{{2.28}{23}{An alternative to the coherence as the confidence measure}{equation.2.3.28}{}}
\citation{sheng2018occlusion}
\citation{wanner2014orientation}
\newlabel{eq:norm_error}{{2.30}{24}{An alternative to the coherence as the confidence measure}{equation.2.3.30}{}}
\newlabel{eq:normed_std_final}{{2.32}{24}{An alternative to the coherence as the confidence measure}{equation.2.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Alternative merging of x- and y- orientation}{24}{subsection.2.3.6}}
\newlabel{eq:altmerging}{{2.34}{24}{Alternative merging of x- and y- orientation}{equation.2.3.34}{}}
\citation{ng2005light}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Alternative Merging: Parameter dependence}}{25}{figure.2.12}}
\newlabel{fig:chooselowerdifference-eps-converted-to}{{2.12}{25}{Alternative Merging: Parameter dependence}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Depth from focus}{25}{section.2.4}}
\newlabel{sec:theo depth}{{2.4}{25}{Depth from focus}{section.2.4}{}}
\newlabel{eq:refocus}{{2.35}{25}{Depth from focus}{equation.2.4.35}{}}
\citation{watanabe1998rational}
\citation{tao2017shape}
\citation{tao2017shape}
\citation{hirschmuller2005accurate}
\citation{hirschmuller2008stereo}
\citation{hirschmuller2008stereo}
\newlabel{key}{{2.36}{26}{Depth from focus}{equation.2.4.36}{}}
\newlabel{key}{{2.37}{26}{Depth from focus}{equation.2.4.37}{}}
\newlabel{key}{{2.38}{26}{Depth from focus}{equation.2.4.38}{}}
\newlabel{eq:responsecorr}{{2.39}{26}{Depth from focus}{equation.2.4.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Semi-global matching}{27}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Semi-global matching for stereo vision}{27}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces SGM Path explanation}}{27}{figure.2.13}}
\newlabel{fig:sgmpaths}{{2.13}{27}{SGM Path explanation}{figure.2.13}{}}
\newlabel{eq:global_sgm}{{2.40}{27}{Semi-global matching for stereo vision}{equation.2.5.40}{}}
\citation{hirschmuller2011semi}
\citation{hirschmuller2005accurate}
\newlabel{eq:stereosgm_p2}{{2.41}{28}{Semi-global matching for stereo vision}{equation.2.5.41}{}}
\newlabel{eq:local_sgm}{{2.42}{28}{Semi-global matching for stereo vision}{equation.2.5.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Semi-global matching for light fields}{28}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces SGM data to be storaged}}{29}{figure.2.14}}
\newlabel{fig:table-skizze}{{2.14}{29}{SGM data to be storaged}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Exemplary SGM path}}{29}{figure.2.15}}
\newlabel{fig:penspaths}{{2.15}{29}{Exemplary SGM path}{figure.2.15}{}}
\newlabel{eq:global_sgm_cont}{{2.43}{30}{Semi-global matching for light fields}{equation.2.5.43}{}}
\newlabel{eq:recursive1d}{{2.44}{30}{Semi-global matching for light fields}{equation.2.5.44}{}}
\newlabel{eq:gradientp2}{{2.45}{30}{Semi-global matching for light fields}{equation.2.5.45}{}}
\newlabel{key}{{2.46}{30}{Semi-global matching for light fields}{equation.2.5.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Occlusion awareness in SGM for light fields}{30}{subsection.2.5.3}}
\newlabel{sec:semiglobal3}{{2.5.3}{30}{Occlusion awareness in SGM for light fields}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces SGM depth map from different directions}}{31}{figure.2.16}}
\newlabel{fig:subplotsgm}{{2.16}{31}{SGM depth map from different directions}{figure.2.16}{}}
\newlabel{eq:global_sgm_cont_occlusion}{{2.47}{31}{Occlusion awareness in SGM for light fields}{equation.2.5.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}SGM as post-processing smoothing}{31}{subsection.2.5.4}}
\newlabel{sec:postprocessing_smoothing}{{2.5.4}{31}{SGM as post-processing smoothing}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Example for post-processing smoothing}}{31}{figure.2.17}}
\newlabel{fig:sgmpprexample}{{2.17}{31}{Example for post-processing smoothing}{figure.2.17}{}}
\citation{freist2018reconst}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Iterative post-processing}{32}{subsection.2.5.5}}
\newlabel{sec:iterative}{{2.5.5}{32}{Iterative post-processing}{subsection.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Iterative SGM: Convergence}}{32}{figure.2.18}}
\newlabel{fig:iterationsteps}{{2.18}{32}{Iterative SGM: Convergence}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}A new penalty function}{33}{subsection.2.5.6}}
\newlabel{eq:global_sgm_function}{{2.48}{33}{A new penalty function}{equation.2.5.48}{}}
\newlabel{eq:global_sgm_function_wo}{{2.49}{33}{A new penalty function}{equation.2.5.49}{}}
\newlabel{eq:recursive1dexp}{{2.50}{33}{A new penalty function}{equation.2.5.50}{}}
\citation{sgmimplement}
\citation{hirschmuller2005accurate}
\citation{sgmimplement}
\citation{ernst2008mutual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Iterative SGM: Penalty function}}{34}{figure.2.19}}
\newlabel{fig:penaltyfunction}{{2.19}{34}{Iterative SGM: Penalty function}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Linear cost function vs. exponential cost function results}}{34}{figure.2.20}}
\newlabel{fig:lineariteration}{{2.20}{34}{Linear cost function vs. exponential cost function results}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Semi-global matching implementation}{34}{subsection.2.5.7}}
\newlabel{sec:SGM_implement}{{2.5.7}{34}{Semi-global matching implementation}{subsection.2.5.7}{}}
\citation{honauer2016benchmark}
\citation{blender2014blender}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Metrics for the evaluation of depth maps}{35}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Dense and sparse depth maps}{35}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Mean squared error}{35}{subsection.2.6.2}}
\newlabel{key}{{2.51}{35}{Mean squared error}{equation.2.6.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}BadPixel score}{36}{subsection.2.6.3}}
\newlabel{key}{{2.52}{36}{BadPixel score}{equation.2.6.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Bumpiness}{36}{subsection.2.6.4}}
\newlabel{key}{{2.53}{36}{Bumpiness}{equation.2.6.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Discontinuity and planar scores}{36}{subsection.2.6.5}}
\newlabel{key}{{2.54}{36}{Discontinuity and planar scores}{equation.2.6.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Mean relative error}{36}{subsection.2.6.6}}
\newlabel{key}{{2.55}{36}{Mean relative error}{equation.2.6.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Evaluation}{{3}{37}{Evaluation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Depth from focus}{37}{section.3.1}}
\newlabel{sec: depth from focus}{{3.1}{37}{Depth from focus}{section.3.1}{}}
\newlabel{key}{{3.1}{37}{Depth from focus}{equation.3.1.1}{}}
\newlabel{key}{{3.2}{37}{Depth from focus}{equation.3.1.2}{}}
\newlabel{key}{{3.3}{38}{Depth from focus}{equation.3.1.3}{}}
\newlabel{key}{{3.4}{38}{Depth from focus}{equation.3.1.4}{}}
\newlabel{key}{{3.5}{38}{Depth from focus}{equation.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pixel response for depth from focus techniques}}{38}{figure.3.1}}
\newlabel{fig:originalmarked}{{3.1}{38}{Pixel response for depth from focus techniques}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Depth from focus: Depth maps}}{39}{figure.3.2}}
\newlabel{fig:resultdepthfromfocus}{{3.2}{39}{Depth from focus: Depth maps}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mean squared error for depth-from-focus techniques}}{40}{figure.3.3}}
\newlabel{fig:errorres20all}{{3.3}{40}{Mean squared error for depth-from-focus techniques}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Using depth-from-refocus as a pre-estimate for the ST}{40}{subsection.3.1.1}}
\citation{honauer2016benchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Depth from focus: depth maps with resolution 1}}{41}{figure.3.4}}
\newlabel{fig:resultdepthfromfocuspre}{{3.4}{41}{Depth from focus: depth maps with resolution 1}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mean squared error for depth-from-focus techniques}}{42}{figure.3.5}}
\newlabel{fig:errorres1all}{{3.5}{42}{Mean squared error for depth-from-focus techniques}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Speed of different depth-from-focus techniques}}{42}{figure.3.6}}
\newlabel{fig:speeds}{{3.6}{42}{Speed of different depth-from-focus techniques}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modifications on the structure tensor}{42}{section.3.2}}
\newlabel{sec:modifications}{{3.2}{42}{Modifications on the structure tensor}{section.3.2}{}}
\newlabel{tab:time_gdepth}{{3.1.1}{43}{Using depth-from-refocus as a pre-estimate for the ST}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Depth-from-focus: Time for pipelines}}{43}{table.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Photo-consistency pre-estimate for the structure tensor}}{43}{figure.3.7}}
\newlabel{fig:epivsgdepth}{{3.7}{43}{Photo-consistency pre-estimate for the structure tensor}{figure.3.7}{}}
\citation{honauer2016benchmark}
\citation{honauer2016benchmark}
\citation{honauer2016benchmark}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sandglass kernel}{44}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Results with custom sized kernel}}{44}{figure.3.8}}
\newlabel{fig:sandclockresults}{{3.8}{44}{Results with custom sized kernel}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bilateral filter}{44}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bilateral filtering}}{45}{figure.3.9}}
\newlabel{fig:bilat}{{3.9}{45}{Bilateral filtering}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Parameter dependency for bilateral filtering using EPI}}{45}{figure.3.10}}
\newlabel{fig:bilateralparams}{{3.10}{45}{Parameter dependency for bilateral filtering using EPI}{figure.3.10}{}}
\citation{honauer2016benchmark}
\citation{honauer2016benchmark}
\newlabel{key}{{3.6}{46}{Bilateral filter}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Parameter dependency for bilateral filtering}}{46}{figure.3.11}}
\newlabel{fig:bilateralnormparams}{{3.11}{46}{Parameter dependency for bilateral filtering}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Results of the bilateral filtering}}{47}{figure.3.12}}
\newlabel{fig:bilatresults}{{3.12}{47}{Results of the bilateral filtering}{figure.3.12}{}}
\citation{honauer2016benchmark}
\citation{honauer2016benchmark}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Thresholding gradients}{48}{subsection.3.2.3}}
\newlabel{sec:ev_thresh}{{3.2.3}{48}{Thresholding gradients}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Results when thresholding the gradients in the EPI}}{48}{figure.3.13}}
\newlabel{fig:threshparams}{{3.13}{48}{Results when thresholding the gradients in the EPI}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Disparity map zoom-ins for different methods}}{49}{figure.3.14}}
\newlabel{fig:threshresults}{{3.14}{49}{Disparity map zoom-ins for different methods}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Occlusion awareness segmentation}{49}{subsection.3.2.4}}
\newlabel{sec:occlusionawareness}{{3.2.4}{49}{Occlusion awareness segmentation}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Varying kernel size}}{50}{figure.3.15}}
\newlabel{fig:oldouter}{{3.15}{50}{Varying kernel size}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Segmentation of EPI dependence on the morphology kernel}}{50}{figure.3.16}}
\newlabel{fig:threshsegmmorph}{{3.16}{50}{Segmentation of EPI dependence on the morphology kernel}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Disparity map zoom-ins for different methods}}{51}{figure.3.17}}
\newlabel{fig:threshresultsmorph}{{3.17}{51}{Disparity map zoom-ins for different methods}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Alternative coherence}{52}{subsection.3.2.5}}
\newlabel{sec:alternative_ev}{{3.2.5}{52}{Alternative coherence}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparing alternative coherence to new coherence}}{52}{figure.3.18}}
\newlabel{fig:threshvsoldvsnewerror}{{3.18}{52}{Comparing alternative coherence to new coherence}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Old coherence vs new error}}{53}{figure.3.19}}
\newlabel{fig:oldvsalternative}{{3.19}{53}{Old coherence vs new error}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Dependence of error on cut out pixels}}{54}{figure.3.20}}
\newlabel{fig:newerrorconfidence}{{3.20}{54}{Dependence of error on cut out pixels}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Alternative merging of x- and y-direction}{54}{subsection.3.2.6}}
\newlabel{sec:ev_merging}{{3.2.6}{54}{Alternative merging of x- and y-direction}{subsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Results from alternative merging of x- and y- direction}}{55}{figure.3.21}}
\newlabel{fig:chooselowerresults}{{3.21}{55}{Results from alternative merging of x- and y- direction}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Alternative merging: Parameter dependence}}{55}{figure.3.22}}
\newlabel{fig:chooselowerparams}{{3.22}{55}{Alternative merging: Parameter dependence}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Alternative merging: Parameter dependence}}{56}{figure.3.23}}
\newlabel{fig:chooselowerparamsthresh}{{3.23}{56}{Alternative merging: Parameter dependence}{figure.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Semi-global matching}{56}{section.3.3}}
\newlabel{sec:sgm}{{3.3}{56}{Semi-global matching}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}In-process SGM}{56}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Semi-global matching results}}{57}{figure.3.24}}
\newlabel{fig:sgmresultsthresh}{{3.24}{57}{Semi-global matching results}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Improved coherence measure by using SGM}{58}{subsection.3.3.2}}
\newlabel{sec:improved_coh}{{3.3.2}{58}{Improved coherence measure by using SGM}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces SGM Coherence measure}}{58}{figure.3.25}}
\newlabel{fig:sgmcoherencethresh}{{3.25}{58}{SGM Coherence measure}{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}SGM as pure post-processing}{59}{subsection.3.3.3}}
\newlabel{sec:sgmppr_ev}{{3.3.3}{59}{SGM as pure post-processing}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces SGM as pure post-processing combined with alternative merging parameter dependence}}{59}{figure.3.26}}
\newlabel{fig:chooselowersgmpprwindowsize5}{{3.26}{59}{SGM as pure post-processing combined with alternative merging parameter dependence}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Alternative merging with SGM post-processing}}{60}{figure.3.27}}
\newlabel{fig:chooselowersgmppr}{{3.27}{60}{Alternative merging with SGM post-processing}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Alternative merging with SGM post-processing with thresholded gradients}}{60}{figure.3.28}}
\newlabel{fig:chooselowersgmpprthresh}{{3.28}{60}{Alternative merging with SGM post-processing with thresholded gradients}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Parameter dependence for post-processing SGM using alternative merging+thresholded gradients.}}{61}{figure.3.29}}
\newlabel{fig:chooselowersgmpprcontourmse100}{{3.29}{61}{Parameter dependence for post-processing SGM using alternative merging+thresholded gradients}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces BadPixel parameter dependence for post-processing SGM using alternative merging+thresholded gradients.}}{61}{figure.3.30}}
\newlabel{fig:chooselowersgmpprcontourbadpix_0070}{{3.30}{61}{BadPixel parameter dependence for post-processing SGM using alternative merging+thresholded gradients}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Discontinuity score parameter dependence for post-processing SGM using alternative merging+thresholded gradients.}}{61}{figure.3.31}}
\newlabel{fig:chooselowersgmpprcontourbadpixel_discontinuities0070}{{3.31}{61}{Discontinuity score parameter dependence for post-processing SGM using alternative merging+thresholded gradients}{figure.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Iterative SGM post-processing}{62}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Iterative improvement of scene \textit  {cotton}}}{62}{figure.3.32}}
\newlabel{fig:iterationcostcotton}{{3.32}{62}{Iterative improvement of scene \textit {cotton}}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Iterative SGM dependence on number of iterations}}{63}{figure.3.33}}
\newlabel{fig:chooselowersgmpprmergeiterations}{{3.33}{63}{Iterative SGM dependence on number of iterations}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Iterative SGM dependence on initial $\Delta $ with 5 iterations}}{63}{figure.3.34}}
\newlabel{fig:chooselowersgmppriterations5smoothingdelta}{{3.34}{63}{Iterative SGM dependence on initial $\Delta $ with 5 iterations}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Iterative SGM dependence on initial $\Delta $ with 10 iterations}}{64}{figure.3.35}}
\newlabel{fig:chooselowersgmppriterations10smoothingdelta}{{3.35}{64}{Iterative SGM dependence on initial $\Delta $ with 10 iterations}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Iterative SGM dependence on smoothing parameter}}{64}{figure.3.36}}
\newlabel{fig:chooselowersgmpprmergeiterationsexppenalty1}{{3.36}{64}{Iterative SGM dependence on smoothing parameter}{figure.3.36}{}}
\citation{wiburn2004high}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Iterative SGM: depth maps}}{65}{figure.3.37}}
\newlabel{fig:sgmresultsiterative}{{3.37}{65}{Iterative SGM: depth maps}{figure.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Application on real data}{65}{subsection.3.3.5}}
\newlabel{sec:realdata}{{3.3.5}{65}{Application on real data}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Silicium scan with iterative SGM}}{66}{figure.3.38}}
\newlabel{fig:imagesequencerealdata}{{3.38}{66}{Silicium scan with iterative SGM}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Truck clipping with iterative SGM}}{67}{figure.3.39}}
\newlabel{fig:truckrealdatasmall}{{3.39}{67}{Truck clipping with iterative SGM}{figure.3.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison of results}{68}{section.3.4}}
\newlabel{sec:comparison}{{3.4}{68}{Comparison of results}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of runtime and MSE of different methods.}}{69}{table.3.2}}
\newlabel{tab:comparison}{{3.2}{69}{Comparison of runtime and MSE of different methods}{table.3.2}{}}
\citation{tao2017shape}
\citation{luo2017epi}
\citation{shin18epinet}
\citation{hci_benchmark}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resumee and outlook}{70}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jahne2013digitale}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivation of the structure tensor}{73}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{key}{{A.1}{73}{Derivation of the structure tensor}{equation.A.0.1}{}}
\newlabel{key}{{A.2}{73}{Derivation of the structure tensor}{equation.A.0.2}{}}
\newlabel{key}{{A.3}{73}{Derivation of the structure tensor}{equation.A.0.3}{}}
\newlabel{key}{{A.5}{73}{Derivation of the structure tensor}{equation.A.0.5}{}}
\newlabel{key}{{A.6}{73}{Derivation of the structure tensor}{equation.A.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Alternative Coherence: Visualizing the quality of a mask}{74}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:alternative_app}{{B}{74}{Alternative Coherence: Visualizing the quality of a mask}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Histogram when masking errors with new error map}}{74}{figure.B.1}}
\newlabel{fig:histogramerrormaskperfect}{{B.1}{74}{Histogram when masking errors with new error map}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Histogram when masking errors with new error map}}{75}{figure.B.2}}
\newlabel{fig:histogramerrormaskrandom}{{B.2}{75}{Histogram when masking errors with new error map}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Histogram when masking errors}}{75}{figure.B.3}}
\newlabel{fig:histogramerrormaskold}{{B.3}{75}{Histogram when masking errors}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Histogram when masking errors with new error map}}{75}{figure.B.4}}
\newlabel{fig:histogramerrormasknewerr}{{B.4}{75}{Histogram when masking errors with new error map}{figure.B.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}SGM parameter testing}{76}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Parameter grid test for semi global matching}}{76}{figure.C.1}}
\newlabel{fig:sgmparamcontour}{{C.1}{76}{Parameter grid test for semi global matching}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Mean squared error for different (3) parameters}}{77}{figure.C.2}}
\newlabel{fig:sgmparamscontourmse100}{{C.2}{77}{Mean squared error for different (3) parameters}{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Discontinuity score for different (3) parameters}}{78}{figure.C.3}}
\newlabel{fig:sgmparamscontourdis}{{C.3}{78}{Discontinuity score for different (3) parameters}{figure.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Planar score for different (3) parameters}}{79}{figure.C.4}}
\newlabel{fig:sgmparamscontourdmae}{{C.4}{79}{Planar score for different (3) parameters}{figure.C.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Real Data}{80}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:realdata_appendix}{{D}{80}{Real Data}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Truck with iterative SGM}}{80}{figure.D.1}}
\newlabel{fig:truckrealdata}{{D.1}{80}{Truck with iterative SGM}{figure.D.1}{}}
\citation{huang2017densely}
\citation{wolf2018object}
\citation{hci_benchmark}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}CNN disparity estimation implementation}{81}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces CNN results}}{82}{figure.E.1}}
\newlabel{fig:cnnepiimages}{{E.1}{82}{CNN results}{figure.E.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Truck with CNN +SGM}}{83}{figure.E.2}}
\newlabel{fig:depthcnntruck}{{E.2}{83}{Truck with CNN +SGM}{figure.E.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Lists}{84}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}List of Figures}{84}{section.F.1}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}List of Tables}{86}{section.F.2}}
\bibcite{hci_benchmark}{{1}{}{{hci}}{{}}}
\bibcite{homepages.inf.ed.ac.uk}{{2}{}{{hom}}{{}}}
\bibcite{iwr.uni-heidelberg.de}{{3}{}{{iwr}}{{}}}
\bibcite{what-when-how.com}{{4}{}{{wha}}{{}}}
\bibcite{tensorflow2015-whitepaper}{{5}{2015}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\bibcite{adelson1991plenoptic}{{6}{1991}{{Adelson et~al.}}{{Adelson, Bergen, et~al.}}}
\bibcite{bigun1987optimal}{{7}{1987}{{Bigun}}{{}}}
\bibcite{blender2014blender}{{8}{2014}{{Blender}}{{}}}
\bibcite{bolles1987epipolar}{{9}{1987}{{Bolles et~al.}}{{Bolles, Baker, and Marimont}}}
\bibcite{shin18epinet}{{10}{2018}{{Changha~Shin}}{{}}}
\bibcite{diebold2016light}{{11}{2016}{{Diebold}}{{}}}
\bibcite{ernst2008mutual}{{12}{2008}{{Ernst and Hirschm{\"u}ller}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Bibliography}{87}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{freist2018reconst}{{13}{2018}{{Freist}}{{}}}
\bibcite{hirschmuller2005accurate}{{14}{2005}{{Hirschmuller}}{{}}}
\bibcite{hirschmuller2008stereo}{{15}{2008}{{Hirschmuller}}{{}}}
\bibcite{hirschmuller2011semi}{{16}{2011}{{Hirschm{\"u}ller}}{{}}}
\bibcite{honauer2016benchmark}{{17}{2016}{{Honauer et~al.}}{{Honauer, Johannsen, Kondermann, and Goldluecke}}}
\bibcite{huang2017densely}{{18}{2017}{{Huang et~al.}}{{Huang, Liu, Van Der~Maaten, and Weinberger}}}
\bibcite{jahne2013digitale}{{19}{2013}{{J{\"a}hne}}{{}}}
\bibcite{luo2017epi}{{20}{2017}{{Luo et~al.}}{{Luo, Zhou, Fang, Liang, Zhang, and Dai}}}
\bibcite{sgmimplement}{{21}{2013}{{Moratto}}{{}}}
\bibcite{ng2005light}{{22}{}{{Ng et~al.}}{{Ng, Levoy, Br{\'e}dif, Duval, Horowitz, and Hanrahan}}}
\bibcite{schoenpflug2017optimizing}{{23}{2017}{{Sch\IeC {\"o}npflug}}{{}}}
\bibcite{sheng2018occlusion}{{24}{2018}{{Sheng et~al.}}{{Sheng, Zhao, Zhang, Zhang, and Yang}}}
\bibcite{tao2017shape}{{25}{2017}{{Tao et~al.}}{{Tao, Srinivasan, Hadap, Rusinkiewicz, Malik, and Ramamoorthi}}}
\bibcite{tomasi1998bilateral}{{26}{1998}{{Tomasi and Manduchi}}{{}}}
\bibcite{wanner2014orientation}{{27}{2014}{{Wanner}}{{}}}
\bibcite{watanabe1998rational}{{28}{1998}{{Watanabe and Nayar}}{{}}}
\bibcite{wiburn2004high}{{29}{2004}{{Wiburn}}{{}}}
\bibcite{wolf2018object}{{30}{2018}{{Wolf}}{{}}}
\bibcite{wu2017light}{{31}{2017}{{Wu et~al.}}{{Wu, Masia, Jarabo, Zhang, Wang, Dai, Chai, and Liu}}}
\bibcite{Xu:12}{{32}{2012}{{Xu et~al.}}{{Xu, Ke, and Lam}}}
\bibstyle{abbrvnat}
\@input{deposition.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.10455pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.50159pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.58255pt}
