\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepages-ger.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{titlepages-eng.aux}
\@input{abstracts.aux}
\citation{ng2005light}
\citation{watanabe1998rational}
\citation{tao2017shape}
\citation{tao2017shape}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Depth from focus}{7}{section.1.1}}
\newlabel{sec:theo depth}{{1.1}{7}{Depth from focus}{section.1.1}{}}
\newlabel{eq:refocus}{{1.1}{7}{Depth from focus}{equation.1.1.1}{}}
\newlabel{key}{{1.2}{7}{Depth from focus}{equation.1.1.2}{}}
\newlabel{key}{{1.3}{7}{Depth from focus}{equation.1.1.3}{}}
\citation{hirschmuller2005accurate}
\citation{hirschmuller2011semi}
\newlabel{key}{{1.4}{8}{Depth from focus}{equation.1.1.4}{}}
\newlabel{eq:responsecorr}{{1.5}{8}{Depth from focus}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Semi-Global Matching}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Semi - Global Matching for Stereo Vision}{8}{subsection.1.2.1}}
\citation{hirschmuller2011semi}
\newlabel{eq:global_sgm}{{1.6}{9}{Semi - Global Matching for Stereo Vision}{equation.1.2.6}{}}
\newlabel{eq:local_sgm}{{1.7}{9}{Semi - Global Matching for Stereo Vision}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Semi - Global Matching for Light fields}{9}{subsection.1.2.2}}
\citation{hirschmuller2005accurate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example values: One point $\mathaccentV {vec}17Ep$ contains different values}}{10}{figure.1.1}}
\newlabel{fig:table-skizze}{{1.1}{10}{Example values: One point $\vec p$ contains different values}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Discrete scanline to continuous scanline}}{11}{figure.1.2}}
\newlabel{fig:discretecont}{{1.2}{11}{Discrete scanline to continuous scanline}{figure.1.2}{}}
\newlabel{eq:global_sgm_cont}{{1.8}{11}{Semi - Global Matching for Light fields}{equation.1.2.8}{}}
\newlabel{key}{{1.9}{11}{Semi - Global Matching for Light fields}{equation.1.2.9}{}}
\citation{honauer2016benchmark}
\newlabel{key}{{1.10}{12}{Semi - Global Matching for Light fields}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Occlusion awareness in SGM for light Fields}{12}{subsection.1.2.3}}
\newlabel{eq:global_sgm_cont_occlusion}{{1.11}{12}{Occlusion awareness in SGM for light Fields}{equation.1.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Discontinuity evaluation}}{13}{figure.1.3}}
\newlabel{fig:cottondiscontinuities0070}{{1.3}{13}{Discontinuity evaluation}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}results}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Depth from focus}{14}{section.2.1}}
\newlabel{sec: depth from focus}{{2.1}{14}{Depth from focus}{section.2.1}{}}
\newlabel{key}{{2.1}{14}{Depth from focus}{equation.2.1.1}{}}
\newlabel{key}{{2.2}{14}{Depth from focus}{equation.2.1.2}{}}
\newlabel{key}{{2.3}{14}{Depth from focus}{equation.2.1.3}{}}
\newlabel{key}{{2.4}{15}{Depth from focus}{equation.2.1.4}{}}
\newlabel{key}{{2.5}{15}{Depth from focus}{equation.2.1.5}{}}
\newlabel{key}{{2.6}{15}{Depth from focus}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Using depth-from-refocus as a preestimate for the ST}{15}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pixel response for depth from focus techniques}}{16}{figure.2.1}}
\newlabel{fig:originalmarked}{{2.1}{16}{Pixel response for depth from focus techniques}{figure.2.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Appendix}{17}{part.1}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lists}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}List of Figures}{18}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}List of Tables}{18}{section.A.2}}
\bibcite{hirschmuller2005accurate}{{1}{2005}{{Hirschmuller}}{{}}}
\bibcite{hirschmuller2011semi}{{2}{2011}{{Hirschm{\"u}ller}}{{}}}
\bibcite{honauer2016benchmark}{{3}{2016}{{Honauer et~al.}}{{Honauer, Johannsen, Kondermann, and Goldluecke}}}
\bibcite{ng2005light}{{4}{}{{Ng et~al.}}{{Ng, Levoy, Br{\'e}dif, Duval, Horowitz, and Hanrahan}}}
\bibcite{tao2017shape}{{5}{2017}{{Tao et~al.}}{{Tao, Srinivasan, Hadap, Rusinkiewicz, Malik, and Ramamoorthi}}}
\bibcite{watanabe1998rational}{{6}{1998}{{Watanabe and Nayar}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliography}{19}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{deposition.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{11.23068pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.35474pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.6416pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
