\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepages-ger.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{titlepages-eng.aux}
\@input{abstracts.aux}
\citation{adelson1991plenoptic}
\citation{wanner2014orientation}
\citation{wu2017light}
\citation{bolles1987epipolar}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Light Field Parametrization}{7}{section.1.1}}
\newlabel{key}{{1.1}{7}{Light Field Parametrization}{equation.1.1.1}{}}
\newlabel{eq:plenoptic}{{1.2}{7}{Light Field Parametrization}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Lumigraph}{7}{subsection.1.1.1}}
\citation{Xu:12}
\citation{Xu:12}
\newlabel{key}{{1.3}{8}{The Lumigraph}{equation.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two-plane parametrisation}}{8}{figure.1.1}}
\newlabel{fig:twoplaneparam}{{1.1}{8}{Two-plane parametrisation}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Epipolar Plane Images}{8}{subsection.1.1.2}}
\newlabel{sec:epi}{{1.1.2}{8}{Epipolar Plane Images}{subsection.1.1.2}{}}
\newlabel{eq:distance}{{1.4}{8}{Epipolar Plane Images}{equation.1.1.4}{}}
\citation{iwr.uni-heidelberg.de}
\citation{iwr.uni-heidelberg.de}
\citation{wu2017light}
\citation{wu2017light}
\citation{wanner2014orientation}
\citation{bigun1987optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visualization of an EPI extraction}}{9}{figure.1.2}}
\newlabel{fig:epivisualization}{{1.2}{9}{Visualization of an EPI extraction}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example Epipolar Plane image}}{9}{figure.1.3}}
\newlabel{fig:simpleepi}{{1.3}{9}{Example Epipolar Plane image}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Depth from Structure Tensor}{9}{section.1.2}}
\citation{jahne2013digitale}
\citation{bigun1987optimal}
\citation{wanner2014orientation}
\newlabel{eq:structuretensor}{{1.5}{10}{Depth from Structure Tensor}{equation.1.2.5}{}}
\newlabel{eq:coherence}{{1.6}{10}{Depth from Structure Tensor}{equation.1.2.6}{}}
\newlabel{eq:disparity}{{1.7}{10}{Depth from Structure Tensor}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Implementation}{10}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces LumiPlus Scanner from HDVisionSystems}}{11}{figure.1.4}}
\newlabel{fig:lumiplus}{{1.4}{11}{LumiPlus Scanner from HDVisionSystems}{figure.1.4}{}}
\citation{wanner2014orientation}
\citation{diebold2016light}
\citation{honauer2016benchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Refocussed EPI}}{12}{figure.1.5}}
\newlabel{fig:refocusedcut}{{1.5}{12}{Refocussed EPI}{figure.1.5}{}}
\newlabel{key}{{1.8}{12}{Implementation}{equation.1.2.8}{}}
\newlabel{key}{{1.10}{12}{Implementation}{equation.1.2.10}{}}
\citation{wanner2014orientation}
\citation{wanner2014orientation}
\citation{diebold2016light}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The occlusion problem of the structure Tensor}{13}{subsection.1.2.2}}
\newlabel{sec:occlusionproblem}{{1.2.2}{13}{The occlusion problem of the structure Tensor}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modifications on the structure tensor}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Kernelsizes}{13}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Occlusion in an EPI}}{14}{figure.1.6}}
\newlabel{fig:occlusion}{{1.6}{14}{Occlusion in an EPI}{figure.1.6}{}}
\citation{tomasi1998bilateral}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Discontinuity evaluation}}{15}{figure.1.7}}
\newlabel{fig:cottondiscontinuities0070}{{1.7}{15}{Discontinuity evaluation}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Color-awareness with bilateral filtering}{15}{subsection.1.3.2}}
\newlabel{sec:bilateral}{{1.3.2}{15}{Color-awareness with bilateral filtering}{subsection.1.3.2}{}}
\newlabel{key}{{1.11}{16}{Color-awareness with bilateral filtering}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Thresholding the gradients}{16}{subsection.1.3.3}}
\newlabel{sec:thresholdinggradients}{{1.3.3}{16}{Thresholding the gradients}{subsection.1.3.3}{}}
\citation{ng2005light}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Occlusion-awareness using segmentation of the EPI}{17}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}An alternative to the coherence as the confidence measure}{17}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Depth from focus}{17}{section.1.4}}
\newlabel{sec:theo depth}{{1.4}{17}{Depth from focus}{section.1.4}{}}
\newlabel{eq:refocus}{{1.16}{17}{Depth from focus}{equation.1.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Segmentating an EPI}}{18}{figure.1.8}}
\newlabel{fig:derivativesfull}{{1.8}{18}{Segmentating an EPI}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Enhanced segmentation mask}}{19}{figure.1.9}}
\newlabel{fig:segmgaussian}{{1.9}{19}{Enhanced segmentation mask}{figure.1.9}{}}
\citation{watanabe1998rational}
\citation{tao2017shape}
\citation{tao2017shape}
\newlabel{key}{{1.17}{20}{Depth from focus}{equation.1.4.17}{}}
\newlabel{key}{{1.18}{20}{Depth from focus}{equation.1.4.18}{}}
\newlabel{key}{{1.19}{20}{Depth from focus}{equation.1.4.19}{}}
\newlabel{eq:responsecorr}{{1.20}{20}{Depth from focus}{equation.1.4.20}{}}
\citation{hirschmuller2005accurate}
\citation{hirschmuller2011semi}
\citation{hirschmuller2011semi}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Semi-Global Matching}{21}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Semi - Global Matching for Stereo Vision}{21}{subsection.1.5.1}}
\newlabel{eq:global_sgm}{{1.21}{21}{Semi - Global Matching for Stereo Vision}{equation.1.5.21}{}}
\citation{hirschmuller2005accurate}
\newlabel{eq:local_sgm}{{1.22}{22}{Semi - Global Matching for Stereo Vision}{equation.1.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Semi - Global Matching for Light fields}{22}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Example values: One point $\mathaccentV {vec}17Ep$ contains different values}}{23}{figure.1.10}}
\newlabel{fig:table-skizze}{{1.10}{23}{Example values: One point $\vec p$ contains different values}{figure.1.10}{}}
\newlabel{eq:global_sgm_cont}{{1.23}{23}{Semi - Global Matching for Light fields}{equation.1.5.23}{}}
\newlabel{key}{{1.24}{23}{Semi - Global Matching for Light fields}{equation.1.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Discrete scanline to continuous scanline}}{24}{figure.1.11}}
\newlabel{fig:discretecont}{{1.11}{24}{Discrete scanline to continuous scanline}{figure.1.11}{}}
\newlabel{key}{{1.25}{24}{Semi - Global Matching for Light fields}{equation.1.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Occlusion awareness in SGM for light Fields}{24}{subsection.1.5.3}}
\newlabel{eq:global_sgm_cont_occlusion}{{1.26}{24}{Occlusion awareness in SGM for light Fields}{equation.1.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}SGM as postprocessing smoothing}{25}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaluation}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Evaluation}{{2}{26}{Evaluation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Depth from focus}{26}{section.2.1}}
\newlabel{sec: depth from focus}{{2.1}{26}{Depth from focus}{section.2.1}{}}
\newlabel{key}{{2.1}{26}{Depth from focus}{equation.2.1.1}{}}
\newlabel{key}{{2.2}{26}{Depth from focus}{equation.2.1.2}{}}
\newlabel{key}{{2.3}{26}{Depth from focus}{equation.2.1.3}{}}
\newlabel{key}{{2.4}{27}{Depth from focus}{equation.2.1.4}{}}
\newlabel{key}{{2.5}{27}{Depth from focus}{equation.2.1.5}{}}
\newlabel{key}{{2.6}{27}{Depth from focus}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Using depth-from-refocus as a preestimate for the ST}{27}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pixel response for depth from focus techniques}}{28}{figure.2.1}}
\newlabel{fig:originalmarked}{{2.1}{28}{Pixel response for depth from focus techniques}{figure.2.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Appendix}{29}{part.1}}
\citation{jahne2013digitale}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Derivation of the structure tensor}{30}{section.Alph0.1}}
\newlabel{key}{{.7}{30}{Derivation of the structure tensor}{equation.Alph0.1.7}{}}
\newlabel{key}{{.8}{30}{Derivation of the structure tensor}{equation.Alph0.1.8}{}}
\newlabel{key}{{.9}{30}{Derivation of the structure tensor}{equation.Alph0.1.9}{}}
\newlabel{key}{{.11}{30}{Derivation of the structure tensor}{equation.Alph0.1.11}{}}
\newlabel{key}{{.12}{30}{Derivation of the structure tensor}{equation.Alph0.1.12}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lists}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}List of Figures}{31}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}List of Tables}{31}{section.A.2}}
\bibcite{iwr.uni-heidelberg.de}{{1}{}{{iwr}}{{}}}
\bibcite{adelson1991plenoptic}{{2}{1991}{{Adelson et~al.}}{{Adelson, Bergen, et~al.}}}
\bibcite{bigun1987optimal}{{3}{1987}{{Bigun}}{{}}}
\bibcite{bolles1987epipolar}{{4}{1987}{{Bolles et~al.}}{{Bolles, Baker, and Marimont}}}
\bibcite{diebold2016light}{{5}{2016}{{Diebold}}{{}}}
\bibcite{hirschmuller2005accurate}{{6}{2005}{{Hirschmuller}}{{}}}
\bibcite{hirschmuller2011semi}{{7}{2011}{{Hirschm{\"u}ller}}{{}}}
\bibcite{honauer2016benchmark}{{8}{2016}{{Honauer et~al.}}{{Honauer, Johannsen, Kondermann, and Goldluecke}}}
\bibcite{jahne2013digitale}{{9}{2013}{{J{\"a}hne}}{{}}}
\bibcite{ng2005light}{{10}{}{{Ng et~al.}}{{Ng, Levoy, Br{\'e}dif, Duval, Horowitz, and Hanrahan}}}
\bibcite{tao2017shape}{{11}{2017}{{Tao et~al.}}{{Tao, Srinivasan, Hadap, Rusinkiewicz, Malik, and Ramamoorthi}}}
\bibcite{tomasi1998bilateral}{{12}{1998}{{Tomasi and Manduchi}}{{}}}
\bibcite{wanner2014orientation}{{13}{2014}{{Wanner}}{{}}}
\bibcite{watanabe1998rational}{{14}{1998}{{Watanabe and Nayar}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliography}{32}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{wu2017light}{{15}{2017}{{Wu et~al.}}{{Wu, Masia, Jarabo, Zhang, Wang, Dai, Chai, and Liu}}}
\bibcite{Xu:12}{{16}{2012}{{Xu et~al.}}{{Xu, Ke, and Lam}}}
\bibstyle{plainnat}
\@input{deposition.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{11.23068pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.35474pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.6416pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
