\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[hci()]{hci_benchmark}
Hci benchmark dataset.
\newblock \url{http://hci-lightfield.iwr.uni-heidelberg.de/benchmark/}.
\newblock Accessed: 2018-010-16.

\bibitem[hom()]{homepages.inf.ed.ac.uk}
Website of the hypermedia image processing.
\newblock \url{http://homepages.inf.ed.ac.uk/rbf/HIPR2/morops.htm}.
\newblock Accessed: 2018-04-16.

\bibitem[iwr()]{iwr.uni-heidelberg.de}
Website of the iwr heidelberg.
\newblock \url{https://klimt.iwr.uni-heidelberg.de/Staff/swanner/}.
\newblock Accessed: 2018-04-06.

\bibitem[wha()]{what-when-how.com}
what-when-how.com.
\newblock
  \url{http://what-when-how.com/introduction-to-video-and-image-processing/morphology-introduction-to-video-and-image-processing-part-2/}.
\newblock Accessed: 2018-04-16.

\bibitem[Abadi et~al.(2015)Abadi, Agarwal, Barham, Brevdo, Chen, Citro,
  Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia,
  Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah,
  Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan,
  Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and
  Zheng]{tensorflow2015-whitepaper}
Mart\'{\i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Greg~S. Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin,
  Sanjay Ghemawat, Ian Goodfellow, Andrew Harp, Geoffrey Irving, Michael Isard,
  Yangqing Jia, Rafal Jozefowicz, Lukasz Kaiser, Manjunath Kudlur, Josh
  Levenberg, Dandelion Man\'{e}, Rajat Monga, Sherry Moore, Derek Murray, Chris
  Olah, Mike Schuster, Jonathon Shlens, Benoit Steiner, Ilya Sutskever, Kunal
  Talwar, Paul Tucker, Vincent Vanhoucke, Vijay Vasudevan, Fernanda Vi\'{e}gas,
  Oriol Vinyals, Pete Warden, Martin Wattenberg, Martin Wicke, Yuan Yu, and
  Xiaoqiang Zheng.
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock URL \url{https://www.tensorflow.org/}.
\newblock Software available from tensorflow.org.

\bibitem[Adelson et~al.(1991)Adelson, Bergen, et~al.]{adelson1991plenoptic}
Edward~H Adelson, James~R Bergen, et~al.
\newblock The plenoptic function and the elements of early vision.
\newblock 1991.

\bibitem[Bigun(1987)]{bigun1987optimal}
Josef Bigun.
\newblock Optimal orientation detection of linear symmetry, 1987.

\bibitem[Blender(2014)]{blender2014blender}
Blender.
\newblock Blender—a 3d modelling and rendering package, 2014.

\bibitem[Bolles et~al.(1987)Bolles, Baker, and Marimont]{bolles1987epipolar}
Robert~C Bolles, H~Harlyn Baker, and David~H Marimont.
\newblock Epipolar-plane image analysis: An approach to determining structure
  from motion.
\newblock \emph{International journal of computer vision}, 1\penalty0
  (1):\penalty0 7--55, 1987.

\bibitem[Changha~Shin(2018)]{shin18epinet}
Youngjin Yoon In So Kweon Seon Joo~Kim Changha~Shin, Hae-Gon~Jeon.
\newblock Epinet: A fully-convolutional neural network using epipolar geometry
  for depth from light field images.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2018.

\bibitem[Diebold(2016)]{diebold2016light}
Maximilian Diebold.
\newblock \emph{Light-Field Imaging and Heterogeneous Light Fields}.
\newblock PhD thesis, 2016.

\bibitem[Ernst and Hirschm{\"u}ller(2008)]{ernst2008mutual}
Ines Ernst and Heiko Hirschm{\"u}ller.
\newblock Mutual information based semi-global stereo matching on the gpu.
\newblock In \emph{International Symposium on Visual Computing}, pages
  228--239. Springer, 2008.

\bibitem[Freist(2018)]{freist2018reconst}
Benjamin Freist.
\newblock 3d reconstruction in lightfields, 2018.

\bibitem[Hirschmuller(2005)]{hirschmuller2005accurate}
Heiko Hirschmuller.
\newblock Accurate and efficient stereo processing by semi-global matching and
  mutual information.
\newblock In \emph{Computer Vision and Pattern Recognition, 2005. CVPR 2005.
  IEEE Computer Society Conference on}, volume~2, pages 807--814. IEEE, 2005.

\bibitem[Hirschm{\"u}ller(2011)]{hirschmuller2011semi}
Heiko Hirschm{\"u}ller.
\newblock Semi-global matching-motivation, developments and applications.
\newblock \emph{Photogrammetric Week 11}, pages 173--184, 2011.

\bibitem[Honauer et~al.(2016)Honauer, Johannsen, Kondermann, and
  Goldluecke]{honauer2016benchmark}
Katrin Honauer, Ole Johannsen, Daniel Kondermann, and Bastian Goldluecke.
\newblock A dataset and evaluation methodology for depth estimation on 4d light
  fields.
\newblock In \emph{Asian Conference on Computer Vision}. Springer, 2016.

\bibitem[Huang et~al.(2017)Huang, Liu, Van Der~Maaten, and
  Weinberger]{huang2017densely}
Gao Huang, Zhuang Liu, Laurens Van Der~Maaten, and Kilian~Q Weinberger.
\newblock Densely connected convolutional networks.
\newblock In \emph{CVPR}, volume~1, page~3, 2017.

\bibitem[J{\"a}hne(2013)]{jahne2013digitale}
Bernd J{\"a}hne.
\newblock \emph{Digitale Bildverarbeitung}.
\newblock Springer-Verlag, 2013.

\bibitem[Luo et~al.(2017)Luo, Zhou, Fang, Liang, Zhang, and Dai]{luo2017epi}
Yaoxiang Luo, Wenhui Zhou, Junpeng Fang, Linkai Liang, Hua Zhang, and Guojun
  Dai.
\newblock Epi-patch based convolutional neural network for depth estimation on
  4d light field.
\newblock In \emph{International Conference on Neural Information Processing},
  pages 642--652. Springer, 2017.

\bibitem[Moratto(2013)]{sgmimplement}
Zachary Moratto.
\newblock Sgm implementation.
\newblock \url{http://lunokhod.org/?p=1403}, 2013.
\newblock Accessed: 2018-10-13.

\bibitem[Ng et~al.()Ng, Levoy, Br{\'e}dif, Duval, Horowitz, and
  Hanrahan]{ng2005light}
Ren Ng, Marc Levoy, Mathieu Br{\'e}dif, Gene Duval, Mark Horowitz, and Pat
  Hanrahan.
\newblock Light field photography with a hand-held plenoptic camera.

\bibitem[Schönpflug(2017)]{schoenpflug2017optimizing}
Schönpflug.
\newblock Optimizing depth maps and point clouds from light field imaging,
  2017.

\bibitem[Sheng et~al.(2018)Sheng, Zhao, Zhang, Zhang, and
  Yang]{sheng2018occlusion}
Hao Sheng, Pan Zhao, Shuo Zhang, Jun Zhang, and Da~Yang.
\newblock Occlusion-aware depth estimation for light field using
  multi-orientation epis.
\newblock \emph{Pattern Recognition}, 74:\penalty0 587--599, 2018.

\bibitem[Tao et~al.(2017)Tao, Srinivasan, Hadap, Rusinkiewicz, Malik, and
  Ramamoorthi]{tao2017shape}
Michael~W Tao, Pratul~P Srinivasan, Sunil Hadap, Szymon Rusinkiewicz, Jitendra
  Malik, and Ravi Ramamoorthi.
\newblock Shape estimation from shading, defocus, and correspondence using
  light-field angular coherence.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 39\penalty0 (3):\penalty0 546--560, 2017.

\bibitem[Tomasi and Manduchi(1998)]{tomasi1998bilateral}
Carlo Tomasi and Roberto Manduchi.
\newblock Bilateral filtering for gray and color images.
\newblock In \emph{Computer Vision, 1998. Sixth International Conference on},
  pages 839--846. IEEE, 1998.

\bibitem[Wanner(2014)]{wanner2014orientation}
Sven Wanner.
\newblock \emph{Orientation Analysis in 4D Light Fields}.
\newblock PhD thesis, 2014.

\bibitem[Watanabe and Nayar(1998)]{watanabe1998rational}
Masahiro Watanabe and Shree~K Nayar.
\newblock Rational filters for passive depth from defocus.
\newblock \emph{International Journal of Computer Vision}, 27\penalty0
  (3):\penalty0 203--225, 1998.

\bibitem[Wiburn(2004)]{wiburn2004high}
Bennett Wiburn.
\newblock \emph{High performance imaging using arrays of inexpensive cameras}.
\newblock PhD thesis, Citeseer, 2004.

\bibitem[Wolf(2018)]{wolf2018object}
Christian Wolf.
\newblock 3d-object recognition and detection with convolutional neural
  networks, 2018.

\bibitem[Wu et~al.(2017)Wu, Masia, Jarabo, Zhang, Wang, Dai, Chai, and
  Liu]{wu2017light}
Gaochang Wu, Belen Masia, Adrian Jarabo, Yuchen Zhang, Liangyong Wang, Qionghai
  Dai, Tianyou Chai, and Yebin Liu.
\newblock Light field image processing: An overview.
\newblock \emph{IEEE Journal of Selected Topics in Signal Processing},
  11\penalty0 (7):\penalty0 926--954, 2017.

\bibitem[Xu et~al.(2012)Xu, Ke, and Lam]{Xu:12}
Zhimin Xu, Jun Ke, and Edmund~Y. Lam.
\newblock High-resolution lightfield photography using two masks.
\newblock \emph{Opt. Express}, 20\penalty0 (10):\penalty0 10971--10983, May
  2012.
\newblock \doi{10.1364/OE.20.010971}.
\newblock URL
  \url{http://www.opticsexpress.org/abstract.cfm?URI=oe-20-10-10971}.

\end{thebibliography}
