This is BibTeX, Version 0.99dThe top-level auxiliary file: MA.aux
A level-1 auxiliary file: titlepages-ger.aux
A level-1 auxiliary file: titlepages-eng.aux
A level-1 auxiliary file: abstracts.aux
The style file: abbrvnat.bst
Illegal, another \bibstyle command---line 416 of file MA.aux
 : \bibstyle
 :          {abbrvnat}
I'm skipping whatever remains of this command
A level-1 auxiliary file: deposition.aux
Database file #1: references.bib
Warning--entry type for "wolf2018object" isn't style-file defined
--line 9 of file references.bib
Warning--entry type for "freist2018reconst" isn't style-file defined
--line 16 of file references.bib
Warning--entry type for "schoenpflug2017optimizing" isn't style-file defined
--line 22 of file references.bib
Warning--to sort, need author or key in iwr.uni-heidelberg.de
Warning--to sort, need author or key in homepages.inf.ed.ac.uk
Warning--to sort, need author or key in what-when-how.com
Too many commas in name 1 of "Changha Shin, Hae-Gon Jeon, Youngjin Yoon, In So Kweon, Seon Joo Kim" for entry shin18epinet
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Changha Shin, Hae-Gon Jeon, Youngjin Yoon, In So Kweon, Seon Joo Kim" for entry shin18epinet
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Changha Shin, Hae-Gon Jeon, Youngjin Yoon, In So Kweon, Seon Joo Kim" for entry shin18epinet
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Changha Shin, Hae-Gon Jeon, Youngjin Yoon, In So Kweon, Seon Joo Kim" for entry shin18epinet
while executing---line 1347 of file abbrvnat.bst
Warning--to sort, need author or key in hci_benchmark
Warning--empty year in hci_benchmark
Warning--empty year in homepages.inf.ed.ac.uk
Warning--empty year in iwr.uni-heidelberg.de
Warning--empty year in what-when-how.com
Warning--empty journal in adelson1991plenoptic
Too many commas in name 1 of "Changha Shin, Hae-Gon Jeon, Youngjin Yoon, In So Kweon, Seon Joo Kim" for entry shin18epinet
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Changha Shin, Hae-Gon Jeon, Youngjin Yoon, In So Kweon, Seon Joo Kim" for entry shin18epinet
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Changha Shin, Hae-Gon Jeon, Youngjin Yoon, In So Kweon, Seon Joo Kim" for entry shin18epinet
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Changha Shin, Hae-Gon Jeon, Youngjin Yoon, In So Kweon, Seon Joo Kim" for entry shin18epinet
while executing---line 1429 of file abbrvnat.bst
Warning--empty school in diebold2016light
Warning--can't use both volume and number fields in huang2017densely
Warning--empty journal in ng2005light
Warning--empty year in ng2005light
Warning--empty year in ng2005light
Warning--empty school in wanner2014orientation
(There were 9 error messages)
