\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hirschmuller(2005)]{hirschmuller2005accurate}
Heiko Hirschmuller.
\newblock Accurate and efficient stereo processing by semi-global matching and
  mutual information.
\newblock In \emph{Computer Vision and Pattern Recognition, 2005. CVPR 2005.
  IEEE Computer Society Conference on}, volume~2, pages 807--814. IEEE, 2005.

\bibitem[Hirschm{\"u}ller(2011)]{hirschmuller2011semi}
Heiko Hirschm{\"u}ller.
\newblock Semi-global matching-motivation, developments and applications.
\newblock \emph{Photogrammetric Week 11}, pages 173--184, 2011.

\bibitem[Honauer et~al.(2016)Honauer, Johannsen, Kondermann, and
  Goldluecke]{honauer2016benchmark}
Katrin Honauer, Ole Johannsen, Daniel Kondermann, and Bastian Goldluecke.
\newblock A dataset and evaluation methodology for depth estimation on 4d light
  fields.
\newblock In \emph{Asian Conference on Computer Vision}. Springer, 2016.

\bibitem[Ng et~al.()Ng, Levoy, Br{\'e}dif, Duval, Horowitz, and
  Hanrahan]{ng2005light}
Ren Ng, Marc Levoy, Mathieu Br{\'e}dif, Gene Duval, Mark Horowitz, and Pat
  Hanrahan.
\newblock Light field photography with a hand-held plenoptic camera.

\bibitem[Tao et~al.(2017)Tao, Srinivasan, Hadap, Rusinkiewicz, Malik, and
  Ramamoorthi]{tao2017shape}
Michael~W Tao, Pratul~P Srinivasan, Sunil Hadap, Szymon Rusinkiewicz, Jitendra
  Malik, and Ravi Ramamoorthi.
\newblock Shape estimation from shading, defocus, and correspondence using
  light-field angular coherence.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 39\penalty0 (3):\penalty0 546--560, 2017.

\bibitem[Watanabe and Nayar(1998)]{watanabe1998rational}
Masahiro Watanabe and Shree~K Nayar.
\newblock Rational filters for passive depth from defocus.
\newblock \emph{International Journal of Computer Vision}, 27\penalty0
  (3):\penalty0 203--225, 1998.

\end{thebibliography}
