\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[iwr()]{iwr.uni-heidelberg.de}
Website of the iwr heidelberg.
\newblock \url{https://klimt.iwr.uni-heidelberg.de/Staff/swanner/}.
\newblock Accessed: 2018-04-06.

\bibitem[Adelson et~al.(1991)Adelson, Bergen, et~al.]{adelson1991plenoptic}
Edward~H Adelson, James~R Bergen, et~al.
\newblock The plenoptic function and the elements of early vision.
\newblock 1991.

\bibitem[Bigun(1987)]{bigun1987optimal}
Josef Bigun.
\newblock Optimal orientation detection of linear symmetry, 1987.

\bibitem[Bolles et~al.(1987)Bolles, Baker, and Marimont]{bolles1987epipolar}
Robert~C Bolles, H~Harlyn Baker, and David~H Marimont.
\newblock Epipolar-plane image analysis: An approach to determining structure
  from motion.
\newblock \emph{International journal of computer vision}, 1\penalty0
  (1):\penalty0 7--55, 1987.

\bibitem[Diebold(2016)]{diebold2016light}
Maximilian Diebold.
\newblock \emph{Light-Field Imaging and Heterogeneous Light Fields}.
\newblock PhD thesis, 2016.

\bibitem[Hirschmuller(2005)]{hirschmuller2005accurate}
Heiko Hirschmuller.
\newblock Accurate and efficient stereo processing by semi-global matching and
  mutual information.
\newblock In \emph{Computer Vision and Pattern Recognition, 2005. CVPR 2005.
  IEEE Computer Society Conference on}, volume~2, pages 807--814. IEEE, 2005.

\bibitem[Hirschm{\"u}ller(2011)]{hirschmuller2011semi}
Heiko Hirschm{\"u}ller.
\newblock Semi-global matching-motivation, developments and applications.
\newblock \emph{Photogrammetric Week 11}, pages 173--184, 2011.

\bibitem[Honauer et~al.(2016)Honauer, Johannsen, Kondermann, and
  Goldluecke]{honauer2016benchmark}
Katrin Honauer, Ole Johannsen, Daniel Kondermann, and Bastian Goldluecke.
\newblock A dataset and evaluation methodology for depth estimation on 4d light
  fields.
\newblock In \emph{Asian Conference on Computer Vision}. Springer, 2016.

\bibitem[J{\"a}hne(2013)]{jahne2013digitale}
Bernd J{\"a}hne.
\newblock \emph{Digitale Bildverarbeitung}.
\newblock Springer-Verlag, 2013.

\bibitem[Ng et~al.()Ng, Levoy, Br{\'e}dif, Duval, Horowitz, and
  Hanrahan]{ng2005light}
Ren Ng, Marc Levoy, Mathieu Br{\'e}dif, Gene Duval, Mark Horowitz, and Pat
  Hanrahan.
\newblock Light field photography with a hand-held plenoptic camera.

\bibitem[Tao et~al.(2017)Tao, Srinivasan, Hadap, Rusinkiewicz, Malik, and
  Ramamoorthi]{tao2017shape}
Michael~W Tao, Pratul~P Srinivasan, Sunil Hadap, Szymon Rusinkiewicz, Jitendra
  Malik, and Ravi Ramamoorthi.
\newblock Shape estimation from shading, defocus, and correspondence using
  light-field angular coherence.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 39\penalty0 (3):\penalty0 546--560, 2017.

\bibitem[Wanner(2014)]{wanner2014orientation}
Sven Wanner.
\newblock \emph{Orientation Analysis in 4D Light Fields}.
\newblock PhD thesis, 2014.

\bibitem[Watanabe and Nayar(1998)]{watanabe1998rational}
Masahiro Watanabe and Shree~K Nayar.
\newblock Rational filters for passive depth from defocus.
\newblock \emph{International Journal of Computer Vision}, 27\penalty0
  (3):\penalty0 203--225, 1998.

\bibitem[Wu et~al.(2017)Wu, Masia, Jarabo, Zhang, Wang, Dai, Chai, and
  Liu]{wu2017light}
Gaochang Wu, Belen Masia, Adrian Jarabo, Yuchen Zhang, Liangyong Wang, Qionghai
  Dai, Tianyou Chai, and Yebin Liu.
\newblock Light field image processing: An overview.
\newblock \emph{IEEE Journal of Selected Topics in Signal Processing},
  11\penalty0 (7):\penalty0 926--954, 2017.

\bibitem[Xu et~al.(2012)Xu, Ke, and Lam]{Xu:12}
Zhimin Xu, Jun Ke, and Edmund~Y. Lam.
\newblock High-resolution lightfield photography using two masks.
\newblock \emph{Opt. Express}, 20\penalty0 (10):\penalty0 10971--10983, May
  2012.
\newblock \doi{10.1364/OE.20.010971}.
\newblock URL
  \url{http://www.opticsexpress.org/abstract.cfm?URI=oe-20-10-10971}.

\end{thebibliography}
