This is BibTeX, Version 0.99dThe top-level auxiliary file: MA.aux
A level-1 auxiliary file: titlepages-ger.aux
A level-1 auxiliary file: titlepages-eng.aux
A level-1 auxiliary file: abstracts.aux
The style file: plainnat.bst
A level-1 auxiliary file: deposition.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "loremIpsum"
Warning--to sort, need author or key in iwr.uni-heidelberg.de
Warning--to sort, need author or key in homepages.inf.ed.ac.uk
Warning--to sort, need author or key in what-when-how.com
Warning--empty year in homepages.inf.ed.ac.uk
Warning--empty year in iwr.uni-heidelberg.de
Warning--empty year in what-when-how.com
Warning--empty journal in adelson1991plenoptic
Warning--empty school in diebold2016light
Warning--empty journal in ng2005light
Warning--empty year in ng2005light
Warning--empty year in ng2005light
Warning--empty school in wanner2014orientation
(There were 13 warnings)
