\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Two-plane parametrisation}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization of an EPI extraction}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example Epipolar Plane image}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces LumiPlus Scanner from HDVisionSystems}}{13}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Refocussed EPI}}{14}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Occlusion in an EPI}}{16}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Discontinuity evaluation}}{17}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sandclock Kernel}}{17}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Segmentating an EPI}}{21}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Morphological closing}}{21}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Enhanced segmentation mask}}{22}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Alternative Merging:Parameter dependence}}{25}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Example values: One point $\mathaccentV {vec}17Ep$ contains different values}}{29}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Discrete scanline to continuous scanline}}{30}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces SGM from different directions}}{30}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Examplefor postprocessing smoothing}}{31}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Iteration steps}}{32}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Penalty function}}{34}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Linear Cost function results}}{34}{figure.2.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pixel response for depth from focus techniques}}{39}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Depth from focus: depthmaps}}{40}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mean squared error for depth-from-focus techniques}}{41}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Depth from focus: depthmaps with Resolution 1}}{42}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mean squared error for depth-from-focus techniques}}{43}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Speed of different depth-from-focus techniques}}{43}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Photoconsistency Preestimate for the structure tensor}}{44}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Results with custom sized kernel}}{46}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Bilateral filtering}}{47}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Parameter dependency for bilateral filtering using EPI}}{48}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Parameter dependency for bilateral filtering}}{49}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Results of the bilateral filtering}}{50}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Results when thresholding the Gradients in the EPI}}{51}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Disparity map Zoom-ins for different methods}}{52}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Varying kernelsize}}{53}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Segmentation of Epi dependence on the morphology kernel}}{54}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Disparity map Zoom-ins for different methods}}{55}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparing alternative coherence to new coherence}}{57}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Old error vs New Error}}{58}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Dependence of error on cut out pixels}}{59}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Histogram when masking errors}}{59}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Histogram when masking errors with new error map}}{60}{figure.3.22}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Results from alternative merging of x- and y- direction}}{61}{figure.3.23}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Alternative Merging: Parameter dependence}}{62}{figure.3.24}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Alternative Merging: Parameter dependence}}{62}{figure.3.25}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Semi-Global Matching Results}}{64}{figure.3.26}
\contentsline {figure}{\numberline {3.27}{\ignorespaces SGM Coherence measure}}{65}{figure.3.27}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Histogram when masking errors with new error map}}{65}{figure.3.28}
\contentsline {figure}{\numberline {3.29}{\ignorespaces SGM as pure postprocessing combined with Alternative merging parameter dependence}}{66}{figure.3.29}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Alternative Merging with SGM Postprocessing}}{67}{figure.3.30}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Alternative Merging with SGM Postprocessing with thresholded gradients}}{67}{figure.3.31}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Parameter dependence for Posprocessing SGM using alternative merging+thresholded gradients.}}{68}{figure.3.32}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Badpixel Parameter dependence for Posprocessing SGM using alternative merging+thresholded gradients.}}{68}{figure.3.33}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Discontinuity score Parameter dependence for Posprocessing SGM using alternative merging+thresholded gradients.}}{69}{figure.3.34}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Iterative Improvement of scene \textit {cotton}}}{69}{figure.3.35}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Iterative SGM dependence on Number of Iterations}}{70}{figure.3.36}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Iterative SGM dependence on Initial Delta with 10 iterations}}{70}{figure.3.37}
\contentsline {figure}{\numberline {3.38}{\ignorespaces Iterative SGM dependence on Initial Delta with 10 iterations}}{71}{figure.3.38}
\contentsline {figure}{\numberline {3.39}{\ignorespaces Iterative SGM dependence on Smoothing Parameter }}{71}{figure.3.39}
\contentsline {figure}{\numberline {3.40}{\ignorespaces Iterative SGM Images}}{72}{figure.3.40}
\contentsline {figure}{\numberline {3.41}{\ignorespaces Silicium Scan with iterative SGM}}{73}{figure.3.41}
\contentsline {figure}{\numberline {3.42}{\ignorespaces Truck with iterative SGM}}{75}{figure.3.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces parameter grid test for semi global matching}}{80}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Mean squared error for different (3) parameters}}{81}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Discontinuity score for different (3) parameters}}{82}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces planes score for different (3) parameters}}{83}{figure.B.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Histogram when masking errors with new error map}}{84}{figure.B.5}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Histogram when masking errors with new error map}}{84}{figure.B.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Truck with iterative SGM}}{86}{figure.C.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
