\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Two-plane parametrisation}}{8}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Visualization of an EPI extraction}}{9}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Example Epipolar Plane image}}{9}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces LumiPlus Scanner from HDVisionSystems}}{11}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Refocussed EPI}}{12}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Occlusion in an EPI}}{14}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Discontinuity evaluation}}{15}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Segmentating an EPI}}{19}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Morphological closing}}{19}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Enhanced segmentation mask}}{20}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Example values: One point $\mathaccentV {vec}17Ep$ contains different values}}{24}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Discrete scanline to continuous scanline}}{25}{figure.1.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pixel response for depth from focus techniques}}{29}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
