\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Two-plane parametrisation}}{9}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Visualization of an EPI extraction}}{10}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Example Epipolar Plane image}}{10}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces LumiPlus Scanner from HDVisionSystems}}{12}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Refocussed EPI}}{13}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Occlusion in an EPI}}{15}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Discontinuity evaluation}}{16}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Sandclock Kernel}}{16}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Bilateral filtering}}{18}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Segmentating an EPI}}{20}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Morphological closing}}{21}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Enhanced segmentation mask}}{21}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Example values: One point $\mathaccentV {vec}17Ep$ contains different values}}{27}{figure.1.13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Discrete scanline to continuous scanline}}{28}{figure.1.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pixel response for depth from focus techniques}}{32}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Depth from focus: depthmaps}}{33}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mean squared error for depth-from-focus techniques}}{34}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Depth from focus: depthmaps with Resolution 1}}{35}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mean squared error for depth-from-focus techniques}}{36}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Speed of different depth-from-focus techniques}}{36}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Photoconsistency Preestimate for the structure tensor}}{38}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Results with custom sized kernel}}{39}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Parameter dependency for bilateral filtering using EPI}}{41}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Parameter dependency for bilateral filtering}}{41}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Results of the bilateral filtering}}{42}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Results when thresholding the Gradients in the EPI}}{43}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Disparity map Zoom-ins for different methods}}{44}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Varying kernelsize}}{45}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Segmentation of Epi dependence on the morphology kernel}}{46}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Disparity map Zoom-ins for different methods}}{47}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Comparing alternative coherence to new coherence}}{48}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Old coherence metric vs new error metric}}{49}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces The dependence on the threshold difference.}}{50}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Results from alternative merging of x- and y- direction}}{51}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces parameter grid test for semi global matching}}{51}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Mean squared error for different (3) parameters}}{52}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Discontinuity score for different (3) parameters}}{53}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces planes score for different (3) parameters}}{54}{figure.2.24}
\contentsline {figure}{\numberline {2.25}{\ignorespaces SGM Coherence measure}}{56}{figure.2.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
