\select@language {english}
\contentsline {chapter}{\numberline {1}Theory}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Depth from focus}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Semi-Global Matching}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Semi - Global Matching for Stereo Vision}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Semi - Global Matching for Light fields}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Occlusion awareness in SGM for light Fields}{12}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}results}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Depth from focus}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Using depth-from-refocus as a preestimate for the ST}{15}{subsection.2.1.1}
\contentsline {part}{\numberline {I}Appendix}{17}{part.1}
\contentsline {chapter}{\numberline {A}Lists}{18}{appendix.A}
\contentsline {section}{\numberline {A.1}List of Figures}{18}{section.A.1}
\contentsline {section}{\numberline {A.2}List of Tables}{18}{section.A.2}
\contentsline {chapter}{\numberline {B}Bibliography}{19}{appendix.B}
