\select@language {english}
\contentsline {chapter}{\numberline {1}Theory}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Light Field Parametrization}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Lumigraph}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Epipolar Plane Images}{9}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Depth from Structure Tensor}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Implementation}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The occlusion problem of the structure Tensor}{14}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Modifications on the structure tensor}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Kernelsizes}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Color-awareness with bilateral filtering}{17}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Thresholding the gradients}{17}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Occlusion-awareness using segmentation of the EPI}{19}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}An alternative to the coherence as the confidence measure}{20}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Alternative Merging of x- and y- orientation}{23}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}Depth from focus}{24}{section.1.4}
\contentsline {section}{\numberline {1.5}Semi-Global Matching}{25}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Semi - Global Matching for Stereo Vision}{25}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Semi - Global Matching for Light fields}{26}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Occlusion awareness in SGM for light Fields}{29}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}SGM as postprocessing smoothing}{29}{subsection.1.5.4}
\contentsline {chapter}{\numberline {2}Evaluation}{30}{chapter.2}
\contentsline {section}{\numberline {2.1}Depth from focus}{30}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Using depth-from-refocus as a preestimate for the ST}{31}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Modification on the Structure Tensor}{37}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sandclock kernel}{37}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bilateralfilter}{37}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Thresholding Gradients}{40}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Occlusion awareness segmentation}{45}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}alternative coherence}{45}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Alternative merging of x- and y-direction}{45}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Semi-Global Matching}{45}{section.2.3}
\contentsline {section}{\numberline {2.4}Resumee}{55}{section.2.4}
\contentsline {part}{\numberline {I}Appendix}{57}{part.1}
\contentsline {section}{\numberline {.1}Derivation of the structure tensor}{58}{section.Alph0.1}
\contentsline {chapter}{\numberline {A}Lists}{59}{appendix.A}
\contentsline {section}{\numberline {A.1}List of Figures}{59}{section.A.1}
\contentsline {section}{\numberline {A.2}List of Tables}{60}{section.A.2}
\contentsline {chapter}{\numberline {B}Bibliography}{61}{appendix.B}
