\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Theory}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Light Field Parametrization}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Lumigraph}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Epipolar Plane Images}{9}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Metrics for the evaluation of depth maps}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}dense and sparse maps}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}mean squared error}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}bad pixel score}{11}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}bumpiness}{11}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}discontinuity and planar scores}{11}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Depth from Structure Tensor}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Implementation}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The occlusion problem of the structure Tensor}{14}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Modifications on the structure tensor}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Kernelsizes}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Color-awareness with bilateral filtering}{16}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Thresholding the gradients}{18}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Occlusion-awareness using segmentation of the EPI}{19}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}An alternative to the coherence as the confidence measure}{22}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Alternative Merging of x- and y- orientation}{23}{subsection.1.4.6}
\contentsline {section}{\numberline {1.5}Depth from focus}{24}{section.1.5}
\contentsline {section}{\numberline {1.6}Semi-Global Matching}{25}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Semi - Global Matching for Stereo Vision}{25}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Semi - Global Matching for Light fields}{26}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Occlusion awareness in SGM for light Fields}{29}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}SGM as postprocessing smoothing}{29}{subsection.1.6.4}
\contentsline {chapter}{\numberline {2}Evaluation}{30}{chapter.2}
\contentsline {section}{\numberline {2.1}Depth from focus}{30}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Using depth-from-refocus as a preestimate for the ST}{31}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Modification on the Structure Tensor}{37}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sandclock kernel}{37}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bilateralfilter}{37}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Thresholding Gradients}{41}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Occlusion awareness segmentation}{44}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Alternative coherence}{46}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Alternative merging of x- and y-direction}{50}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Semi-Global Matching}{50}{section.2.3}
\contentsline {section}{\numberline {2.4}Resumee}{50}{section.2.4}
\contentsline {part}{\numberline {I}Appendix}{51}{part.1}
\contentsline {chapter}{\numberline {A}Derivation of the structure tensor}{52}{appendix.A}
\contentsline {chapter}{\numberline {B}SGM Parameter Testing}{53}{appendix.B}
\contentsline {chapter}{\numberline {C}Lists}{57}{appendix.C}
\contentsline {section}{\numberline {C.1}List of Figures}{57}{section.C.1}
\contentsline {section}{\numberline {C.2}List of Tables}{58}{section.C.2}
\contentsline {chapter}{\numberline {D}Bibliography}{59}{appendix.D}
