\select@language {english}
\contentsline {chapter}{\numberline {1}Theory}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Light Field Parametrization}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Lumigraph}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Epipolar Plane Images}{8}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Depth from Structure Tensor}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Depth from focus}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Semi-Global Matching}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Semi - Global Matching for Stereo Vision}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Semi - Global Matching for Light fields}{12}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Occlusion awareness in SGM for light Fields}{13}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}results}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Depth from focus}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Using depth-from-refocus as a preestimate for the ST}{17}{subsection.2.1.1}
\contentsline {part}{\numberline {I}Appendix}{19}{part.1}
\contentsline {section}{\numberline {.1}Derivation of the structure tensor}{20}{section.Alph0.1}
\contentsline {chapter}{\numberline {A}Lists}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}List of Figures}{21}{section.A.1}
\contentsline {section}{\numberline {A.2}List of Tables}{21}{section.A.2}
\contentsline {chapter}{\numberline {B}Bibliography}{22}{appendix.B}
