\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Light field parametrization}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Lumigraph}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Epipolar plane images}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Depth from structure tensor}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Implementation}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The occlusion problem of the structure tensor}{15}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Modifications on the structure tensor}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Kernel sizes}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Colour-awareness with bilateral filtering}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Thresholding the gradients}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Occlusion-awareness using segmentation of the EPI}{19}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}An alternative to the coherence as the confidence measure}{22}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Alternative merging of x- and y- orientation}{24}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Depth from focus}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}Semi-global matching}{27}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Semi-global matching for stereo vision}{27}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Semi-global matching for light fields}{28}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Occlusion awareness in SGM for light fields}{30}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}SGM as post-processing smoothing}{31}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Iterative post-processing}{32}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}A new penalty function}{33}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Semi-global matching implementation}{34}{subsection.2.5.7}
\contentsline {section}{\numberline {2.6}Metrics for the evaluation of depth maps}{35}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Dense and sparse depth maps}{35}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Mean squared error}{35}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}BadPixel score}{36}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Bumpiness}{36}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Discontinuity and planar scores}{36}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Mean relative error}{36}{subsection.2.6.6}
\contentsline {chapter}{\numberline {3}Evaluation}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Depth from focus}{37}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Using depth-from-refocus as a pre-estimate for the ST}{40}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Modifications on the structure tensor}{42}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sandglass kernel}{44}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bilateral filter}{44}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Thresholding gradients}{48}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Occlusion awareness segmentation}{49}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Alternative coherence}{52}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Alternative merging of x- and y-direction}{54}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Semi-global matching}{56}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}In-process SGM}{56}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Improved coherence measure by using SGM}{58}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}SGM as pure post-processing}{59}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Iterative SGM post-processing}{62}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Application on real data}{65}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Comparison of results}{68}{section.3.4}
\contentsline {chapter}{\numberline {4}Resumee and outlook}{70}{chapter.4}
\contentsline {chapter}{\numberline {A}Derivation of the structure tensor}{73}{appendix.A}
\contentsline {chapter}{\numberline {B}Alternative Coherence: Visualizing the quality of a mask}{74}{appendix.B}
\contentsline {chapter}{\numberline {C}SGM parameter testing}{76}{appendix.C}
\contentsline {chapter}{\numberline {D}Real Data}{80}{appendix.D}
\contentsline {chapter}{\numberline {E}CNN disparity estimation implementation}{81}{appendix.E}
\contentsline {chapter}{\numberline {F}Lists}{84}{appendix.F}
\contentsline {section}{\numberline {F.1}List of Figures}{84}{section.F.1}
\contentsline {section}{\numberline {F.2}List of Tables}{86}{section.F.2}
\contentsline {chapter}{\numberline {G}Bibliography}{87}{appendix.G}
