\beamer@slide {fig:twoplaneparam}{2}
\beamer@slide {fig:epivisualization}{3}
\beamer@slide {fig:simpleepi}{4}
\beamer@slide {fig:refocusedcut}{5}
\beamer@slide {fig:occlusion}{6}
\beamer@slide {fig:sandclock}{7}
\beamer@slide {fig:bilat}{8}
\beamer@slide {fig:derivativesfull}{11}
\beamer@slide {fig:closing}{12}
\beamer@slide {eq:disparity2}{13}
\beamer@slide {eq:err_d}{13}
\beamer@slide {eq:deviation_d}{13}
\beamer@slide {eq:std_struct}{13}
\beamer@slide {eq:normed_std}{14}
\beamer@slide {eq:norm_error}{14}
\beamer@slide {eq:normed_std_final}{15}
\beamer@slide {eq:global_sgm_cont}{16}
\beamer@slide {fig:discretecont}{16}
\beamer@slide {key}{17}
\beamer@slide {eq:global_sgm_cont_occlusion}{17}
\beamer@slide {fig:originalmarked}{18}
\beamer@slide {fig:resultdepthfromfocus}{19}
\beamer@slide {fig:sandclockresults}{20}
\beamer@slide {fig:bilateralnormparams}{21}
\beamer@slide {fig:threshresults}{22}
\beamer@slide {fig:threshparams}{23}
\beamer@slide {fig:oldouter}{24}
\beamer@slide {fig:sgmparamscontourmse100}{25}
