\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{fig:twoplaneparam}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:twoplaneparam}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:epivisualization}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:epivisualization}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:simpleepi}{{3}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simpleepi}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:refocusedcut}{{4}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:refocusedcut}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:originalmarked}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:originalmarked}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:resultdepthfromfocus}{{5}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resultdepthfromfocus}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:cottondiscontinuities0070}{{6}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cottondiscontinuities0070}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:occlusion}{{7}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:occlusion}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:sandclock}{{8}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sandclock}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:sandclockresults}{{9}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sandclockresults}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {key}{13}}
\newlabel{key}{{1}{13}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{honauer2016benchmark}
\citation{honauer2016benchmark}
\newlabel{fig:bilateralnormparams}{{10}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bilateralnormparams}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:threshresults}{{11}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:threshresults}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{honauer2016benchmark}
\citation{honauer2016benchmark}
\newlabel{fig:threshparams}{{12}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:threshparams}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:oldouter}{{13}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:oldouter}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:derivativesfull}{{14}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:derivativesfull}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:closing}{{15}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:closing}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {eq:disparity2}{23}}
\newlabel{eq:disparity2}{{5}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:err_d}{23}}
\newlabel{eq:err_d}{{6}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:deviation_d}{23}}
\newlabel{eq:deviation_d}{{7}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:std_struct}{23}}
\newlabel{eq:std_struct}{{8}{23}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {eq:normed_std}{24}}
\newlabel{eq:normed_std}{{11}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:norm_error}{24}}
\newlabel{eq:norm_error}{{13}{24}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {eq:normed_std_final}{25}}
\newlabel{eq:normed_std_final}{{15}{25}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {eq:global_sgm_cont}{26}}
\newlabel{eq:global_sgm_cont}{{17}{26}{}{Doc-Start}{}}
\newlabel{fig:discretecont}{{17}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:discretecont}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {key}{27}}
\newlabel{key}{{18}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:global_sgm_cont_occlusion}{27}}
\newlabel{eq:global_sgm_cont_occlusion}{{19}{27}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:sgmparamscontourmse100}{{18}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sgmparamscontourmse100}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
