\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{fig:twoplaneparam}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:twoplaneparam}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:epivisualization}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:epivisualization}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:simpleepi}{{3}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simpleepi}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:refocusedcut}{{4}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:refocusedcut}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:occlusion}{{5}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:occlusion}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:sandclock}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sandclock}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:bilat}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bilat}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:derivativesfull}{{8}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:derivativesfull}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:closing}{{9}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:closing}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:disparity2}{13}}
\newlabel{eq:disparity2}{{4}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:err_d}{13}}
\newlabel{eq:err_d}{{5}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:deviation_d}{13}}
\newlabel{eq:deviation_d}{{6}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:std_struct}{13}}
\newlabel{eq:std_struct}{{7}{13}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eq:normed_std}{14}}
\newlabel{eq:normed_std}{{10}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:norm_error}{14}}
\newlabel{eq:norm_error}{{12}{14}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq:normed_std_final}{15}}
\newlabel{eq:normed_std_final}{{14}{15}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {eq:global_sgm_cont}{16}}
\newlabel{eq:global_sgm_cont}{{16}{16}{}{Doc-Start}{}}
\newlabel{fig:discretecont}{{10}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:discretecont}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {key}{17}}
\newlabel{key}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:global_sgm_cont_occlusion}{17}}
\newlabel{eq:global_sgm_cont_occlusion}{{18}{17}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:originalmarked}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:originalmarked}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:resultdepthfromfocus}{{11}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resultdepthfromfocus}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:sandclockresults}{{12}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sandclockresults}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{honauer2016benchmark}
\citation{honauer2016benchmark}
\newlabel{fig:bilateralnormparams}{{13}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bilateralnormparams}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:threshresults}{{14}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:threshresults}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{honauer2016benchmark}
\citation{honauer2016benchmark}
\newlabel{fig:threshparams}{{15}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:threshparams}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:oldouter}{{16}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:oldouter}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:sgmparamscontourmse100}{{17}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sgmparamscontourmse100}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
