\beamer@slide {fig:twoplaneparam}{2}
\beamer@slide {fig:epivisualization}{3}
\beamer@slide {fig:simpleepi}{4}
\beamer@slide {fig:refocusedcut}{5}
\beamer@slide {fig:originalmarked}{6}
\beamer@slide {fig:resultdepthfromfocus}{7}
\beamer@slide {fig:cottondiscontinuities0070}{9}
\beamer@slide {fig:occlusion}{10}
\beamer@slide {fig:sandclock}{11}
\beamer@slide {fig:sandclockresults}{12}
\beamer@slide {key}{13}
\beamer@slide {fig:bilateralnormparams}{14}
\beamer@slide {fig:threshresults}{15}
\beamer@slide {fig:threshparams}{17}
\beamer@slide {fig:oldouter}{18}
\beamer@slide {fig:derivativesfull}{20}
\beamer@slide {fig:closing}{21}
\beamer@slide {eq:disparity2}{23}
\beamer@slide {eq:err_d}{23}
\beamer@slide {eq:deviation_d}{23}
\beamer@slide {eq:std_struct}{23}
\beamer@slide {eq:normed_std}{24}
\beamer@slide {eq:norm_error}{24}
\beamer@slide {eq:normed_std_final}{25}
\beamer@slide {eq:global_sgm_cont}{26}
\beamer@slide {fig:discretecont}{26}
\beamer@slide {key}{27}
\beamer@slide {eq:global_sgm_cont_occlusion}{27}
\beamer@slide {fig:sgmparamscontourmse100}{28}
